1,1,TOP-LEVEL SEGMENT
1,2,characteristics
1,3,characteristics
1,4,history
1,5,applications
1,6,applications
1,7,applications
1,8,applications
1,9,applications
1,10,applications
1,11,occurrence
1,12,occurrence
1,13,compounds
1,14,compounds
1,15,isotopes
1,16,isotopes
1,17,potential hazards
1,18,further reading
2,1,TOP-LEVEL SEGMENT
2,2,TOP-LEVEL SEGMENT
2,3,notable characteristics
2,4,notable characteristics
2,5,applications
2,6,applications
2,7,applications
2,8,applications
2,9,applications
2,10,applications
2,11,history
2,12,history
2,13,history
2,14,history
2,15,occurrence
2,16,occurrence
2,17,occurrence
2,18,occurrence
2,19,toxicity
2,20,toxicity
2,21,toxicity
2,22,toxicity
2,23,toxicity
2,24,toxicity
2,25,toxicity
2,26,toxicity
2,27,toxicity
2,28,toxicity
2,29,toxicity
2,30,compounds
2,31,compounds
2,32,isotopes
3,1,TOP-LEVEL SEGMENT
3,2,properties
3,3,properties
3,4,applications
3,5,applications
3,6,applications
3,7,applications
3,8,etymology
3,9,etymology
3,10,etymology
3,11,etymology
3,12,etymology
3,13,history
3,14,history
3,15,history
3,16,history
3,17,sources
3,18,sources
3,19,sources
3,20,sources
3,21,precautions
3,22,precautions
3,23,precautions
3,24,chemistry
3,25,bibliography
4,1,TOP-LEVEL SEGMENT
4,2,notable characteristics
4,3,applications
4,4,applications
4,5,history
4,6,history
4,7,occurrence
4,8,isotopes
4,9,isotopes
4,10,isotopes
4,11,precautions
5,1,TOP-LEVEL SEGMENT
5,2,properties
5,3,properties
5,4,applications
5,5,history
5,6,isotopes
5,7,chemistry
5,8,chemistry
5,9,chemistry
5,10,chemistry
5,11,chemistry
5,12,chemistry
5,13,chemistry
5,14,further reading
6,1,TOP-LEVEL SEGMENT
6,2,notable characteristics
6,3,notable characteristics
6,4,history
6,5,occurrence
6,6,compounds
6,7,isotopes
7,1,TOP-LEVEL SEGMENT
7,2,history
7,3,history
7,4,history
7,5,history
7,6,history
7,7,history
7,8,history
7,9,history
7,10,etymology
7,11,etymology
7,12,etymology
7,13,etymology
7,14,etymology
7,15,etymology
7,16,etymology
7,17,isotopes
7,18,properties
7,19,properties
7,20,properties
7,21,properties
7,22,properties
7,23,production and refinement
7,24,production and refinement
7,25,production and refinement
7,26,production and refinement
7,27,production and refinement
7,28,production and refinement
7,29,production and refinement
7,30,production and refinement
7,31,production and refinement
7,32,production and refinement
7,33,production and refinement
7,34,chemistry
7,35,chemistry
7,36,chemistry
7,37,chemistry
7,38,applications
7,39,applications
7,40,applications
7,41,applications
7,42,applications
7,43,applications
7,44,applications
7,45,applications
7,46,applications
7,47,applications
7,48,applications
7,49,applications
7,50,applications
7,51,applications
7,52,applications
7,53,applications
7,54,applications
7,55,applications
7,56,applications
7,57,applications
7,58,applications
7,59,applications
7,60,precautions
7,61,precautions
7,62,precautions
7,63,precautions
7,64,precautions
7,65,precautions
8,1,TOP-LEVEL SEGMENT
8,2,properties
8,3,history
8,4,etymology
8,5,applications
8,6,applications
8,7,applications
8,8,compounds
8,9,occurrence on earth
8,10,occurrence on earth
8,11,isotopes
8,12,isotopes
8,13,isotopes
8,14,isotopes
8,15,precautions
8,16,precautions
8,17,precautions
8,18,precautions
8,19,precautions
8,20,precautions
8,21,inhalation
8,22,precautions
8,23,precautions
8,24,precautions
8,25,precautions
8,26,precautions
9,1,TOP-LEVEL SEGMENT
9,2,TOP-LEVEL SEGMENT
9,3,TOP-LEVEL SEGMENT
9,4,TOP-LEVEL SEGMENT
9,5,characteristics
9,6,characteristics
9,7,characteristics
9,8,characteristics
9,9,characteristics
9,10,applications
9,11,applications
9,12,<sup>10</sup>b and <sup>11</sup>b nmr spectroscopy
9,13,<sup>10</sup>b and <sup>11</sup>b nmr spectroscopy
9,14,<sup>10</sup>b and <sup>11</sup>b nmr spectroscopy
9,15,<sup>10</sup>b and <sup>11</sup>b nmr spectroscopy
9,16,applications
9,17,applications
9,18,applications
9,19,applications
9,20,applications
9,21,boron compounds
9,22,boron compounds
9,23,boron compounds
9,24,history
9,25,history
9,26,history
9,27,occurrence
9,28,occurrence
9,29,occurrence
9,30,occurrence
9,31,occurrence
9,32,occurrence
9,33,occurrence
9,34,isotopes
9,35,isotopes
9,36,precautions
10,1,TOP-LEVEL SEGMENT
10,2,history
10,3,isotopes
10,4,notable characteristics
10,5,notable characteristics
10,6,notable characteristics
10,7,notable characteristics
10,8,occurrence and production
10,9,occurrence and production
10,10,occurrence and production
10,11,occurrence and production
10,12,occurrence and production
10,13,compounds
10,14,compounds
10,15,compounds
10,16,compounds
10,17,compounds
10,18,compounds
10,19,applications
10,20,applications
10,21,applications
10,22,applications
10,23,applications
10,24,applications
10,25,safety
11,1,TOP-LEVEL SEGMENT
11,2,notable characteristics
11,3,applications
11,4,history
11,5,occurrence
11,6,compounds
11,7,isotopes
11,8,precautions
11,9,precautions
11,10,precautions
11,11,precautions
12,1,TOP-LEVEL SEGMENT
12,2,TOP-LEVEL SEGMENT
12,3,notable characteristics
12,4,notable characteristics
12,5,notable characteristics
12,6,history
12,7,isotopes
13,1,TOP-LEVEL SEGMENT
13,2,TOP-LEVEL SEGMENT
13,3,notable characteristics
13,4,notable characteristics
13,5,notable characteristics
13,6,notable characteristics
13,7,history
13,8,history
13,9,history
13,10,occurrence
13,11,occurrence
13,12,occurrence
13,13,occurrence
13,14,occurrence
13,15,crystals
13,16,applications
13,17,applications
13,18,applications
13,19,applications
13,20,precautions
14,1,TOP-LEVEL SEGMENT
14,2,chemistry
14,3,history
14,4,history
14,5,history
14,6,history
15,1,TOP-LEVEL SEGMENT
15,2,TOP-LEVEL SEGMENT
15,3,TOP-LEVEL SEGMENT
15,4,TOP-LEVEL SEGMENT
15,5,history and etymology
15,6,history and etymology
15,7,history and etymology
15,8,history and etymology
15,9,isotopes
15,10,isotopes
15,11,isotopes
15,12,allotropes
15,13,allotropes
15,14,allotropes
15,15,allotropes
15,16,allotropes
15,17,characteristics
15,18,characteristics
15,19,characteristics
15,20,occurrence
15,21,occurrence
15,22,occurrence
15,23,occurrence
15,24,occurrence
15,25,occurrence
15,26,occurrence
15,27,occurrence
15,28,occurrence
15,29,occurrence
15,30,occurrence
15,31,occurrence
15,32,production
15,33,compounds
15,34,compounds
15,35,compounds
15,36,compounds
15,37,compounds
15,38,compounds
15,39,compounds
15,40,applications
15,41,applications
15,42,applications
15,43,applications
15,44,precautions
15,45,precautions
16,1,TOP-LEVEL SEGMENT
16,2,history
16,3,history
16,4,history
16,5,isotopes
16,6,isotopes
16,7,notable characteristics
16,8,notable characteristics
16,9,occurrence
16,10,occurrence
16,11,occurrence
16,12,production
16,13,production
16,14,chlorine gas extraction
16,15,chlorine gas extraction
16,16,chlorine gas extraction
16,17,chlorine gas extraction
16,18,chlorine gas extraction
16,19,chlorine gas extraction
16,20,chlorine gas extraction
16,21,chlorine gas extraction
16,22,chlorine gas extraction
16,23,chlorine gas extraction
16,24,chlorine gas extraction
16,25,chlorine gas extraction
16,26,chlorine gas extraction
16,27,chlorine gas extraction
16,28,chlorine gas extraction
16,29,chlorine gas extraction
16,30,chlorine gas extraction
16,31,chlorine gas extraction
16,32,production
16,33,industrial production
16,34,industrial production
16,35,industrial production
16,36,industrial production
16,37,industrial production
16,38,industrial production
16,39,industrial production
16,40,industrial production
16,41,industrial production
16,42,industrial production
16,43,industrial production
16,44,industrial production
16,45,compounds
16,46,compounds
16,47,compounds
16,48,compounds
16,49,compounds
16,50,compounds
16,51,compounds
16,52,compounds
16,53,compounds
16,54,compounds
16,55,applications and uses
16,56,applications and uses
16,57,applications and uses
16,58,applications and uses
16,59,applications and uses
16,60,applications and uses
16,61,applications and uses
16,62,applications and uses
16,63,applications and uses
16,64,safety
16,65,safety
17,1,TOP-LEVEL SEGMENT
17,2,notable characteristics
17,3,notable characteristics
17,4,notable characteristics
17,5,notable characteristics
17,6,occurrence
17,7,applications
17,8,applications
17,9,applications
17,10,history
17,11,history
17,12,compounds
17,13,compounds
17,14,compounds
17,15,isotopes
17,16,isotopes
17,17,nutrition
17,18,dietary calcium supplements
17,19,dietary calcium supplements
17,20,dietary calcium supplements
17,21,dietary calcium supplements
17,22,dietary calcium supplements
17,23,dietary calcium supplements
18,1,TOP-LEVEL SEGMENT
18,2,history
18,3,history
18,4,history
18,5,history
18,6,history
18,7,occurrence and production
18,8,occurrence and production
18,9,occurrence and production
18,10,occurrence and production
18,11,chemical properties
18,12,chemical properties
18,13,compounds
18,14,compounds
18,15,compounds
18,16,applications
18,17,biological role
18,18,biological role
18,19,isotopes
18,20,isotopes
18,21,isotopes
18,22,precautions
18,23,precautions
18,24,precautions
19,1,TOP-LEVEL SEGMENT
19,2,notable characteristics
19,3,notable characteristics
19,4,isotopes
19,5,isotopes
19,6,isotopes
19,7,isotopes
19,8,isotopes
19,9,applications
19,10,history
19,11,history
19,12,history
19,13,history
19,14,history
19,15,biological role
19,16,occurrence
19,17,occurrence
19,18,compounds
19,19,precautions
19,20,precautions
19,21,precautions
19,22,precautions
19,23,cobalt in popular culture
19,24,references & notes
20,1,TOP-LEVEL SEGMENT
20,2,extraction
20,3,notable characteristics
20,4,notable characteristics
20,5,applications
20,6,history
20,7,history
20,8,history
20,9,occurrence
20,10,occurrence
20,11,occurrence
20,12,occurrence
20,13,occurrence
20,14,toxicity
20,15,toxicity
20,16,toxicity
20,17,toxicity
20,18,toxicity
20,19,toxicity
20,20,precautions
21,1,TOP-LEVEL SEGMENT
21,2,notable characteristics
21,3,notable characteristics
21,4,notable characteristics
21,5,notable characteristics
21,6,applications
21,7,history
21,8,occurrence
21,9,occurrence
21,10,occurrence
21,11,compounds
21,12,compounds
21,13,compounds
21,14,compounds
21,15,compounds
21,16,isotopes
21,17,isotopes
21,18,precautions
21,19,precautions
22,1,TOP-LEVEL SEGMENT
22,2,TOP-LEVEL SEGMENT
22,3,notable characteristics
22,4,notable characteristics
22,5,notable characteristics
22,6,compounds
22,7,history
22,8,isotopes
22,9,isotopes
22,10,isotopes
22,11,isotopes
22,12,isotopes
22,13,nuclear fuel cycle
23,1,TOP-LEVEL SEGMENT
23,2,notable characteristics
23,3,notable characteristics
23,4,notable characteristics
23,5,general uses
23,6,general uses
23,7,military use
23,8,nuclear fuel cycle
23,9,history
23,10,history
23,11,history
23,12,isotopes
23,13,natural occurrence
24,1,TOP-LEVEL SEGMENT
24,2,TOP-LEVEL SEGMENT
24,3,notable characteristics
24,4,notable characteristics
24,5,notable characteristics
24,6,notable characteristics
24,7,applications
24,8,applications
24,9,history
24,10,occurrence
24,11,occurrence
24,12,isotopes
24,13,isotopes
24,14,precautions
24,15,precautions
24,16,precautions
25,1,TOP-LEVEL SEGMENT
25,2,notable characteristics
25,3,applications
25,4,applications
25,5,applications
25,6,history
25,7,occurrence
25,8,compounds
25,9,compounds
25,10,isotopes
25,11,isotopes
25,12,precautions
26,1,TOP-LEVEL SEGMENT
26,2,history
26,3,history
26,4,history
26,5,history
27,1,TOP-LEVEL SEGMENT
27,2,notable characteristics
27,3,applications
27,4,applications
27,5,history
27,6,occurrence
27,7,occurrence
27,8,compounds
27,9,isotopes
27,10,isotopes
27,11,europium in nuclear power
27,12,europium in nuclear power
27,13,europium in nuclear power
27,14,europium in nuclear power
27,15,europium in nuclear power
27,16,europium in nuclear power
27,17,precautions
27,18,isolation of europium
27,19,isolation of europium
27,20,isolation of europium
28,1,TOP-LEVEL SEGMENT
28,2,notable characteristics
28,3,applications
28,4,history
28,5,occurrence
28,6,isotopes
28,7,isotopes
28,8,precautions
29,1,TOP-LEVEL SEGMENT
29,2,properties
29,3,properties
29,4,production
29,5,uses
29,6,history
29,7,history
29,8,isotopes
29,9,known compounds
29,10,known compounds
30,1,TOP-LEVEL SEGMENT
30,2,TOP-LEVEL SEGMENT
30,3,notable characteristics
30,4,notable characteristics
30,5,notable characteristics
30,6,applications
30,7,applications
30,8,applications
30,9,applications
30,10,applications
30,11,applications
30,12,applications
30,13,applications
30,14,applications
30,15,applications
30,16,history
30,17,history
30,18,history
30,19,preparation
30,20,preparation
30,21,safety
30,22,safety
30,23,safety
30,24,safety
31,1,TOP-LEVEL SEGMENT
31,2,TOP-LEVEL SEGMENT
31,3,characteristics
31,4,characteristics
31,5,applications
31,6,applications
31,7,history
31,8,history
31,9,history
31,10,history
31,11,history
31,12,history
31,13,history
31,14,occurrence
31,15,occurrence
31,16,isotopes
31,17,isotopes
31,18,isotopes
31,19,isotopes
32,1,TOP-LEVEL SEGMENT
32,2,notable characteristics
32,3,history
32,4,history
32,5,isotopes
33,1,TOP-LEVEL SEGMENT
33,2,TOP-LEVEL SEGMENT
33,3,TOP-LEVEL SEGMENT
33,4,TOP-LEVEL SEGMENT
33,5,characteristics
33,6,characteristics
33,7,characteristics
33,8,characteristics
33,9,characteristics
33,10,characteristics
33,11,as the metal
33,12,as the metal
33,13,as the metal
33,14,as the metal
33,15,as the metal
33,16,applications
33,17,history
33,18,history
33,19,history
33,20,history
33,21,history
33,22,history
33,23,history
33,24,history
33,25,history
33,26,production
33,27,production
33,28,production
33,29,production
33,30,production
33,31,production
33,32,production
33,33,production
33,34,production
33,35,price
33,36,price
33,37,price
33,38,price
33,39,price
33,40,price
33,41,compounds
33,42,compounds
33,43,compounds
33,44,compounds
33,45,compounds
33,46,isotopes
33,47,isotopes
33,48,symbolism
33,49,symbolism
33,50,symbolism
33,51,symbolism
33,52,symbolism
33,53,toxicity
33,54,toxicity
33,55,bibliography
34,1,TOP-LEVEL SEGMENT
34,2,notable characteristics
34,3,notable characteristics
34,4,notable characteristics
34,5,notable characteristics
34,6,notable characteristics
34,7,notable characteristics
34,8,history
34,9,occurrence
34,10,occurrence
34,11,occurrence
34,12,applications
34,13,applications
34,14,applications
34,15,applications
34,16,applications
34,17,applications
34,18,precautions
35,1,TOP-LEVEL SEGMENT
35,2,notable characteristics
35,3,history
35,4,history
35,5,applications
35,6,applications
35,7,applications
35,8,applications
35,9,applications
35,10,applications
35,11,applications
35,12,applications
35,13,applications
35,14,occurrence
35,15,occurrence
35,16,occurrence
35,17,value
35,18,compounds
35,19,compounds
35,20,properties
36,1,TOP-LEVEL SEGMENT
36,2,notable characteristics
36,3,notable characteristics
36,4,notable characteristics
36,5,notable characteristics
36,6,notable characteristics
36,7,applications
36,8,applications
36,9,applications
36,10,applications
36,11,applications
36,12,applications
36,13,applications
36,14,applications
36,15,applications
36,16,history
36,17,history
36,18,history
36,19,biological role
36,20,occurrence
36,21,value
36,22,compounds
36,23,isotopes
36,24,isotopes
36,25,isotopes
36,26,isotopes
36,27,precautions
36,28,general references
37,1,TOP-LEVEL SEGMENT
37,2,properties
37,3,properties
37,4,properties
37,5,chemistry
37,6,chemistry
37,7,chemistry
37,8,chemistry
37,9,chemistry
37,10,chemistry
37,11,chemistry
37,12,chemistry
37,13,chemistry
37,14,chemistry
37,15,compounds
37,16,compounds
37,17,compounds
37,18,compounds
37,19,compounds
37,20,compounds
37,21,isotopes
37,22,isotopes
37,23,natural occurrence
37,24,natural occurrence
37,25,natural occurrence
37,26,history
37,27,history
37,28,history
37,29,history
37,30,applications
37,31,applications
37,32,applications
37,33,applications
37,34,applications
37,35,applications
37,36,applications
37,37,production
37,38,production
37,39,production
37,40,production
37,41,production
37,42,production
37,43,production
37,44,production
37,45,production
37,46,production
37,47,production
37,48,production
37,49,production
37,50,production
37,51,production
37,52,etymology
37,53,etymology
37,54,etymology
37,55,further reading
38,1,TOP-LEVEL SEGMENT
38,2,TOP-LEVEL SEGMENT
38,3,TOP-LEVEL SEGMENT
38,4,TOP-LEVEL SEGMENT
38,5,notable characteristics
38,6,notable characteristics
38,7,notable characteristics
38,8,notable characteristics
38,9,notable characteristics
38,10,solid and liquid phases
38,11,solid and liquid phases
38,12,solid and liquid phases
38,13,solid and liquid phases
38,14,solid and liquid phases
38,15,solid and liquid phases
38,16,solid and liquid phases
38,17,applications
38,18,applications
38,19,applications
38,20,applications
38,21,applications
38,22,applications
38,23,applications
38,24,applications
38,25,applications
38,26,applications
38,27,applications
38,28,applications
38,29,applications
38,30,applications
38,31,history
38,32,history
38,33,history
38,34,history
38,35,history
38,36,history
38,37,history
38,38,history
38,39,history
38,40,history
38,41,history
38,42,history
38,43,occurrence and production
38,44,occurrence and production
38,45,occurrence and production
38,46,occurrence and production
38,47,occurrence and production
38,48,occurrence and production
38,49,isotopes
38,50,isotopes
38,51,isotopes
38,52,isotopes
38,53,isotopes
38,54,isotopes
38,55,biological effects
38,56,biological effects
38,57,biological effects
38,58,biological effects
38,59,compounds
38,60,compounds
39,1,TOP-LEVEL SEGMENT
39,2,notable characteristics
39,3,notable characteristics
39,4,applications
39,5,applications
39,6,applications
39,7,applications
39,8,history
39,9,history
39,10,occurrence
39,11,isotopes
39,12,precautions
40,1,TOP-LEVEL SEGMENT
40,2,notable characteristics
40,3,notable characteristics
40,4,notable characteristics
40,5,notable characteristics
40,6,notable characteristics
40,7,notable characteristics
40,8,applications
40,9,applications
40,10,history
40,11,history
40,12,history
40,13,history
40,14,occurrence
40,15,occurrence
40,16,precautions
41,1,TOP-LEVEL SEGMENT
41,2,history
41,3,history
41,4,hassium-270
42,1,TOP-LEVEL SEGMENT
42,2,occurrence
42,3,characteristics
42,4,characteristics
42,5,characteristics
42,6,applications
42,7,applications
42,8,applications
42,9,applications
42,10,applications
42,11,applications
42,12,applications
42,13,applications
42,14,applications
42,15,applications
42,16,applications
42,17,applications
42,18,applications
42,19,applications
42,20,applications
42,21,applications
42,22,historical aspects
42,23,historical aspects
42,24,production of iron from iron ore
42,25,production of iron from iron ore
42,26,production of iron from iron ore
42,27,production of iron from iron ore
42,28,production of iron from iron ore
42,29,production of iron from iron ore
42,30,production of iron from iron ore
42,31,production of iron from iron ore
42,32,production of iron from iron ore
42,33,production of iron from iron ore
42,34,isotopes
42,35,isotopes
42,36,isotopes
42,37,isotopes
42,38,iron in organic synthesis
42,39,iron in biology
42,40,iron in biology
42,41,iron in biology
42,42,iron in biology
42,43,iron in biology
42,44,iron in biology
42,45,iron in biology
42,46,iron in biology
42,47,iron in biology
42,48,iron in biology
42,49,bibliography
43,1,TOP-LEVEL SEGMENT
43,2,notable characteristics
43,3,notable characteristics
43,4,applications
43,5,history
43,6,occurrence and consumption
43,7,occurrence and consumption
43,8,occurrence and consumption
43,9,precautions
43,10,precautions
44,1,TOP-LEVEL SEGMENT
44,2,TOP-LEVEL SEGMENT
44,3,characteristics
44,4,characteristics
44,5,history
44,6,history
44,7,applications
44,8,applications
44,9,occurrence on earth
44,10,sources
44,11,sources
44,12,sources
44,13,sources
44,14,prices
44,15,descriptive chemistry
44,16,descriptive chemistry
44,17,descriptive chemistry
44,18,descriptive chemistry
44,19,descriptive chemistry
44,20,descriptive chemistry
44,21,descriptive chemistry
44,22,descriptive chemistry
44,23,descriptive chemistry
44,24,descriptive chemistry
44,25,stable iodine in biology
44,26,stable iodine in biology
44,27,stable iodine in biology
44,28,stable iodine in biology
44,29,stable iodine in biology
44,30,radioiodine and biology
44,31,radioiodine and biology
44,32,radioiodine and biology
44,33,radioiodine and biology
44,34,isotopes
44,35,isotopes
44,36,isotopes
44,37,isotopes
44,38,toxicity of iodine
44,39,precautions for stable iodine
44,40,clandestine use
45,1,TOP-LEVEL SEGMENT
45,2,characteristics
45,3,characteristics
45,4,applications
45,5,applications
45,6,history
45,7,history
45,8,history
45,9,occurrence
45,10,occurrence
45,11,isotopes
45,12,precautions
46,1,TOP-LEVEL SEGMENT
46,2,TOP-LEVEL SEGMENT
46,3,TOP-LEVEL SEGMENT
46,4,history and etymology
46,5,history and etymology
46,6,properties
46,7,properties
46,8,properties
46,9,chemistry
46,10,chemistry
46,11,chemistry
46,12,isotopes
46,13,isotopes
46,14,isotopes
46,15,natural occurrence
46,16,applications
46,17,applications
46,18,applications
46,19,applications
46,20,applications
46,21,applications
46,22,applications
46,23,production
46,24,production
46,25,production
46,26,production
46,27,precautions
46,28,precautions
46,29,precautions
47,1,TOP-LEVEL SEGMENT
47,2,notable characteristics
47,3,applications
47,4,history
47,5,history
47,6,history
47,7,biological role
47,8,biological role
47,9,occurrence
47,10,occurrence
47,11,isotopes
47,12,isotopes
47,13,precautions
48,1,TOP-LEVEL SEGMENT
48,2,notable characteristics and applications
48,3,notable characteristics and applications
48,4,notable characteristics and applications
48,5,notable characteristics and applications
48,6,notable characteristics and applications
48,7,history
48,8,history
48,9,history
48,10,occurrence
48,11,occurrence
48,12,isotopes
48,13,isotopes
48,14,applications
48,15,compounds
48,16,compounds
48,17,precautions
49,1,TOP-LEVEL SEGMENT
49,2,notable characteristics
49,3,notable characteristics
49,4,history
49,5,history
49,6,history
49,7,history
50,1,TOP-LEVEL SEGMENT
50,2,notable characteristics
50,3,history
50,4,history
50,5,occurrence
50,6,occurrence
50,7,occurrence
50,8,occurrence
50,9,occurrence
50,10,occurrence
50,11,occurrence
50,12,occurrence
50,13,occurrence
50,14,occurrence
50,15,isotopes
50,16,health effects
50,17,health effects
50,18,health effects
50,19,health effects
50,20,health effects
50,21,health effects
50,22,descriptive chemistry
50,23,descriptive chemistry
50,24,descriptive chemistry
50,25,descriptive chemistry
50,26,descriptive chemistry
50,27,descriptive chemistry
50,28,descriptive chemistry
50,29,descriptive chemistry
50,30,descriptive chemistry
50,31,descriptive chemistry
50,32,descriptive chemistry
50,33,descriptive chemistry
50,34,descriptive chemistry
50,35,descriptive chemistry
50,36,descriptive chemistry
50,37,descriptive chemistry
50,38,descriptive chemistry
50,39,applications
50,40,applications
50,41,applications
50,42,phrases
50,43,phrases
50,44,literature
51,1,TOP-LEVEL SEGMENT
51,2,notable characteristics
51,3,history
51,4,isotopes
52,1,TOP-LEVEL SEGMENT
52,2,notable characteristics
52,3,notable characteristics
52,4,notable characteristics
52,5,applications
52,6,applications
52,7,applications
52,8,applications
52,9,applications
52,10,applications
52,11,applications
52,12,history
52,13,history
52,14,history
52,15,sources
52,16,sources
52,17,sources
52,18,sources
52,19,sources
52,20,sources
52,21,biology
52,22,biology
52,23,isotopes
52,24,isotopes
52,25,isotopes
52,26,precautions
52,27,precautions
52,28,precautions
53,1,TOP-LEVEL SEGMENT
53,2,notable chemical characteristics
53,3,notable chemical characteristics
53,4,industrially important compounds
53,5,industrially important compounds
53,6,industrially important compounds
53,7,industrially important compounds
53,8,industrially important compounds
53,9,industrially important compounds
53,10,industrially important compounds
53,11,industrially important compounds
53,12,industrially important compounds
53,13,metal alloys
53,14,metal alloys
53,15,history
53,16,history
53,17,history
53,18,history
53,19,biological role
53,20,biological role
53,21,biological role
53,22,biological role
53,23,occurrence
53,24,occurrence
53,25,occurrence
53,26,occurrence
53,27,isotopes
53,28,isotopes
53,29,isotopes
53,30,precautions
53,31,precautions
53,32,precautions
53,33,precautions
54,1,TOP-LEVEL SEGMENT
54,2,characteristics
54,3,characteristics
54,4,characteristics
54,5,isotopes
54,6,isotopes
54,7,occurrence
54,8,occurrence
54,9,occurrence
54,10,occurrence
54,11,biological role
54,12,biological role
54,13,biological role
54,14,biological role
54,15,applications
54,16,applications
54,17,applications
54,18,applications
54,19,history
54,20,history
54,21,precautions
55,1,TOP-LEVEL SEGMENT
55,2,history
55,3,history
56,1,TOP-LEVEL SEGMENT
56,2,properties
56,3,properties
56,4,properties
56,5,occurrence
56,6,occurrence
56,7,occurrence
56,8,isotopes
56,9,isotopes
56,10,electromagnetic spectrum
56,11,electromagnetic spectrum
56,12,history
56,13,history
56,14,history
56,15,applications
56,16,applications
56,17,applications
56,18,applications
56,19,applications
56,20,applications
56,21,applications
56,22,applications
56,23,biological role
56,24,biological role
56,25,biological role
56,26,biological role
56,27,biological role
56,28,biological role
56,29,biological role
56,30,biological role
56,31,biological role
56,32,biological role
56,33,reactions
56,34,reactions
56,35,nitrogen compounds in industry
56,36,nitrogen compounds in industry
56,37,nitrogen compounds in industry
56,38,nitrogen compounds in industry
56,39,nitrogen compounds in industry
56,40,nitrogen compounds in industry
56,41,nitrogen compounds in industry
56,42,nitrogen compounds in industry
56,43,dangers
56,44,dangers
56,45,dangers
56,46,dangers
57,1,TOP-LEVEL SEGMENT
57,2,history
57,3,isotopes
57,4,isotopes
57,5,notable characteristics
57,6,occurrence
57,7,occurrence
57,8,applications
57,9,applications
57,10,applications
57,11,compounds
58,1,TOP-LEVEL SEGMENT
58,2,characteristics
58,3,characteristics
58,4,characteristics
58,5,characteristics
58,6,characteristics
58,7,characteristics
58,8,characteristics
58,9,history
58,10,history
58,11,history
58,12,biological role
58,13,biological role
58,14,biological role
58,15,occurrence
58,16,occurrence
58,17,occurrence
58,18,applications
58,19,applications
58,20,applications
58,21,extraction and purification
58,22,extraction and purification
58,23,extraction and purification
58,24,compounds
58,25,isotopes
58,26,isotopes
58,27,isotopes
58,28,isotopes
58,29,isotopes
58,30,isotopes
58,31,isotopes
58,32,precautions
58,33,precautions
58,34,metal value
58,35,metal value
59,1,TOP-LEVEL SEGMENT
59,2,notable characteristics
59,3,notable characteristics
59,4,notable characteristics
59,5,notable characteristics
59,6,history
59,7,history
59,8,occurrence
59,9,isotopes
59,10,isotopes
59,11,precautions
60,1,TOP-LEVEL SEGMENT
60,2,notable characteristics
60,3,applications
60,4,neodymium glass
60,5,neodymium glass
60,6,neodymium glass
60,7,neodymium glass
60,8,neodymium glass
60,9,history
60,10,history
60,11,occurrence
60,12,compounds
60,13,isotopes
60,14,isotopes
60,15,precautions
60,16,precautions
60,17,precautions
61,1,TOP-LEVEL SEGMENT
61,2,notable characteristics
61,3,compounds
61,4,compounds
61,5,compounds
61,6,uses
61,7,uses
61,8,uses
61,9,history
61,10,occurrence
61,11,occurrence
61,12,nuclear synthesis
61,13,nuclear synthesis
61,14,role in nuclear waste
61,15,isotopes
61,16,isotopes
61,17,isotopes
61,18,neptunium in popular culture
62,1,TOP-LEVEL SEGMENT
62,2,notable characteristics
62,3,history
62,4,history
62,5,history
62,6,history
62,7,isotopes
62,8,isotopes
63,1,TOP-LEVEL SEGMENT
63,2,TOP-LEVEL SEGMENT
63,3,TOP-LEVEL SEGMENT
63,4,TOP-LEVEL SEGMENT
63,5,characteristics
63,6,characteristics
63,7,characteristics
63,8,characteristics
63,9,characteristics
63,10,characteristics
63,11,characteristics
63,12,characteristics
63,13,characteristics
63,14,compounds
63,15,compounds
63,16,compounds
63,17,compounds
63,18,compounds
63,19,compounds
63,20,compounds
63,21,compounds
63,22,compounds
63,23,compounds
63,24,compounds
63,25,compounds
63,26,compounds
63,27,compounds
63,28,compounds
63,29,compounds
63,30,compounds
63,31,compounds
63,32,compounds
63,33,compounds
63,34,compounds
63,35,occurrence
63,36,occurrence
63,37,occurrence
63,38,occurrence
63,39,occurrence
63,40,occurrence
63,41,occurrence
63,42,occurrence
63,43,occurrence
63,44,biological role
63,45,biological role
63,46,biological role
63,47,biological role
63,48,biological role
63,49,biological role
63,50,biological role
63,51,biological role
63,52,biological role
63,53,biological role
63,54,biological role
63,55,biological role
63,56,biological role
63,57,biological role
63,58,biological role
63,59,anthropogenic production
63,60,anthropogenic production
63,61,anthropogenic production
63,62,anthropogenic production
63,63,anthropogenic production
63,64,anthropogenic production
63,65,applications
63,66,applications
63,67,applications
63,68,applications
63,69,applications
63,70,applications
63,71,applications
63,72,applications
63,73,applications
63,74,applications
63,75,applications
63,76,in human history
63,77,in human history
63,78,in human history
63,79,in human history
63,80,in human history
63,81,in human history
63,82,in human history
63,83,in human history
63,84,in human history
63,85,in human history
63,86,in human history
63,87,in human history
63,88,in human history
63,89,in human history
63,90,in human history
63,91,precautions
63,92,precautions
63,93,precautions
63,94,precautions
63,95,precautions
63,96,precautions
63,97,precautions
63,98,precautions
64,1,TOP-LEVEL SEGMENT
64,2,notable characteristics
64,3,notable characteristics
64,4,notable characteristics
64,5,notable characteristics
64,6,applications
64,7,applications
64,8,applications
64,9,applications
64,10,applications
64,11,history
64,12,history
64,13,history
64,14,occurrence
64,15,compounds
64,16,isotopes
64,17,precautions
65,1,TOP-LEVEL SEGMENT
65,2,occurrence
65,3,occurrence
65,4,isotopes
65,5,isotopes
65,6,isotopes
65,7,isotopes
65,8,properties
65,9,properties
65,10,properties
65,11,properties
65,12,properties
65,13,properties
65,14,properties
65,15,properties
65,16,potassium in the body
65,17,potassium in the body
65,18,potassium in the body
65,19,potassium in the body
65,20,potassium in the body
65,21,potassium in the body
65,22,potassium in the body
65,23,potassium in the body
65,24,potassium in the body
65,25,applications
65,26,applications
65,27,applications
65,28,history
65,29,history
65,30,precautions
65,31,precautions
65,32,precautions
66,1,TOP-LEVEL SEGMENT
66,2,TOP-LEVEL SEGMENT
66,3,TOP-LEVEL SEGMENT
66,4,TOP-LEVEL SEGMENT
66,5,characteristics
66,6,characteristics
66,7,characteristics
66,8,characteristics
66,9,characteristics
66,10,characteristics
66,11,characteristics
66,12,characteristics
66,13,characteristics
66,14,characteristics
66,15,characteristics
66,16,applications
66,17,biological role
66,18,biological role
66,19,biological role
66,20,biological role
66,21,history
66,22,history
66,23,history
66,24,history
66,25,history
66,26,occurrence
66,27,occurrence
66,28,occurrence
66,29,precautions
66,30,precautions
66,31,precautions
66,32,precautions
66,33,precautions
66,34,precautions
66,35,precautions
66,36,as an exception to the octet rule
66,37,as an exception to the octet rule
66,38,isotopes
66,39,spelling
66,40,compounds
67,1,TOP-LEVEL SEGMENT
67,2,TOP-LEVEL SEGMENT
67,3,history
67,4,history
67,5,history
67,6,history
67,7,history
67,8,history
67,9,occurrence
67,10,occurrence
67,11,occurrence
67,12,occurrence
67,13,characteristics
67,14,characteristics
67,15,characteristics
67,16,characteristics
67,17,characteristics
67,18,characteristics
67,19,characteristics
67,20,applications
67,21,applications
67,22,applications
67,23,applications
67,24,applications
67,25,applications
67,26,applications
67,27,applications
67,28,applications
67,29,applications
67,30,applications
67,31,applications
67,32,applications
68,1,TOP-LEVEL SEGMENT
68,2,notable characteristics
68,3,notable characteristics
68,4,applications
68,5,history
68,6,history
68,7,history
68,8,occurrence
68,9,occurrence
68,10,compounds
68,11,isotopes
68,12,isotopes
68,13,isotopes
68,14,precautions
69,1,TOP-LEVEL SEGMENT
69,2,notable characteristics
69,3,applications
69,4,applications
69,5,history
69,6,history
69,7,history
69,8,history
69,9,occurrence
69,10,compounds
69,11,isotopes
69,12,isotopes
69,13,precautions
70,1,TOP-LEVEL SEGMENT
70,2,TOP-LEVEL SEGMENT
70,3,notable characteristics
70,4,notable characteristics
70,5,notable characteristics
70,6,applications
70,7,history
70,8,history
70,9,history
70,10,occurrence
70,11,occurrence
70,12,occurrence
70,13,occurrence
70,14,occurrence
70,15,occurrence
70,16,precautions
70,17,precautions
70,18,precautions
70,19,rarity and color
70,20,production
70,21,production
71,1,TOP-LEVEL SEGMENT
71,2,applications
71,3,history
71,4,history
71,5,occurrence
71,6,occurrence
71,7,occurrence
71,8,isotopes
71,9,isotopes
71,10,isotopes
71,11,chemical characteristics
71,12,chemical characteristics
71,13,chemical characteristics
71,14,solid state form
71,15,solid state form
71,16,solid state form
71,17,tests
71,18,tests
71,19,tests
71,20,tests
71,21,toxicity
71,22,toxicity
71,23,toxicity
71,24,toxicity
71,25,toxicity
71,26,toxicity
71,27,toxicity
71,28,toxicity
71,29,toxicity
72,1,TOP-LEVEL SEGMENT
72,2,notable characteristics
72,3,uses
72,4,uses
72,5,uses
72,6,uses
72,7,uses
72,8,uses
72,9,uses
72,10,history
72,11,occurrence
72,12,occurrence
72,13,isotopes
72,14,isotopes
72,15,compounds
72,16,compounds
72,17,precautions
72,18,biological effects
72,19,sources
73,1,TOP-LEVEL SEGMENT
73,2,notable characteristics
73,3,notable characteristics
73,4,applications
73,5,applications
73,6,applications
73,7,applications
73,8,applications
73,9,applications
73,10,applications
73,11,applications
73,12,applications
73,13,applications
73,14,applications
73,15,history
73,16,history
73,17,history
73,18,history
73,19,occurrence
73,20,occurrence
73,21,occurrence
73,22,occurrence
73,23,compounds
73,24,isotopes
73,25,isotopes
73,26,isotopes
73,27,organometallic chemistry
73,28,organometallic chemistry
73,29,organometallic chemistry
73,30,organometallic chemistry
73,31,precautions
74,1,TOP-LEVEL SEGMENT
74,2,TOP-LEVEL SEGMENT
74,3,notable characteristics
74,4,applications
74,5,history
74,6,history
74,7,occurrence
74,8,occurrence
74,9,occurrence
74,10,isotopes
74,11,isotopes
74,12,precautions
74,13,precautions
74,14,symbolic uses
75,1,TOP-LEVEL SEGMENT
75,2,notable characteristics
75,3,notable characteristics
75,4,applications
75,5,applications
75,6,applications
75,7,applications
75,8,applications
75,9,applications
75,10,history
75,11,history
75,12,history
75,13,history
75,14,history
75,15,occurrence
75,16,compounds
75,17,isotopes
75,18,radioactivity
75,19,radioactivity
75,20,radioactivity
75,21,safety
75,22,safety
75,23,further reading
76,1,TOP-LEVEL SEGMENT
76,2,notable characteristics
76,3,notable characteristics
76,4,applications
76,5,history
76,6,history
76,7,history
76,8,occurrence
76,9,occurrence
76,10,occurrence
76,11,occurrence
76,12,isotopes
77,1,TOP-LEVEL SEGMENT
77,2,notable characteristics
77,3,notable characteristics
77,4,history
77,5,history
77,6,history
77,7,history
77,8,occurrence
77,9,occurrence
77,10,occurrence
77,11,occurrence
77,12,occurrence
77,13,occurrence
77,14,compounds
77,15,isotopes
77,16,isotopes
77,17,applications
77,18,applications
77,19,applications
77,20,applications
77,21,applications
77,22,applications
77,23,applications
77,24,health effects and epidemiology
77,25,health effects and epidemiology
77,26,health effects and epidemiology
77,27,health effects and epidemiology
77,28,testing and mitigation
77,29,testing and mitigation
77,30,testing and mitigation
77,31,testing and mitigation
78,1,TOP-LEVEL SEGMENT
78,2,TOP-LEVEL SEGMENT
78,3,history
78,4,history
78,5,history
79,1,TOP-LEVEL SEGMENT
79,2,notable characteristics
79,3,notable characteristics
79,4,notable characteristics
79,5,notable characteristics
79,6,notable characteristics
79,7,notable characteristics
79,8,notable characteristics
79,9,applications
79,10,applications
79,11,history
79,12,history
79,13,history
79,14,history
79,15,occurrence
79,16,occurrence
79,17,occurrence
79,18,occurrence
79,19,occurrence
79,20,phase behavior under pressure
79,21,phase behavior under pressure
79,22,compounds
79,23,isotopes
79,24,isotopes
79,25,precautions
79,26,precautions
79,27,precautions
79,28,precautions
79,29,precautions
79,30,physiology and sodium ions
79,31,physiology and sodium ions
79,32,physiology and sodium ions
79,33,physiology and sodium ions
79,34,physiology and sodium ions
79,35,physiology and sodium ions
79,36,physiology and sodium ions
79,37,atomic spectral lines
80,1,TOP-LEVEL SEGMENT
80,2,TOP-LEVEL SEGMENT
80,3,TOP-LEVEL SEGMENT
80,4,TOP-LEVEL SEGMENT
80,5,notable characteristics
80,6,notable characteristics
80,7,notable characteristics
80,8,occurrence
80,9,occurrence
80,10,occurrence
80,11,occurrence
80,12,isotopes
80,13,compounds
80,14,applications
80,15,applications
80,16,applications
80,17,applications
80,18,applications
80,19,production
80,20,production
80,21,production
80,22,production
80,23,purification
80,24,purification
80,25,purification
80,26,purification
80,27,purification
80,28,purification
80,29,purification
80,30,purification
80,31,purification
80,32,purification
80,33,purification
80,34,purification
80,35,crystallization
80,36,different forms of silicon
80,37,different forms of silicon
80,38,silicon-based life
80,39,silicon-based life
80,40,silicon-based life
80,41,silicon-based life
80,42,silicon-based life
80,43,silicon-based life
80,44,history
80,45,history
81,1,TOP-LEVEL SEGMENT
81,2,notable characteristics
81,3,notable characteristics
81,4,applications
81,5,applications
81,6,applications
81,7,applications
81,8,applications
81,9,applications
81,10,applications
81,11,history
81,12,occurrence
81,13,occurrence
81,14,isolation
81,15,scandium market
81,16,scandium market
81,17,scandium market
81,18,scandium market
81,19,compounds
81,20,isotopes
81,21,isotopes
82,1,TOP-LEVEL SEGMENT
82,2,TOP-LEVEL SEGMENT
82,3,TOP-LEVEL SEGMENT
82,4,occurrence
82,5,occurrence
82,6,occurrence
82,7,occurrence
82,8,isotopes
82,9,history and global demand
82,10,history and global demand
82,11,history and global demand
82,12,selenium and health
82,13,selenium and health
82,14,selenium and health
82,15,selenium and health
82,16,selenium and health
82,17,selenium and health
82,18,selenium and health
82,19,selenium and health
82,20,selenium and health
82,21,selenium and health
82,22,selenium and health
82,23,selenium and health
82,24,selenium and health
82,25,selenium and health
82,26,production and allotropic forms
82,27,production and allotropic forms
82,28,non-biological applications
82,29,non-biological applications
82,30,non-biological applications
82,31,non-biological applications
82,32,biological applications
82,33,biological applications
82,34,compounds
82,35,compounds
82,36,compounds
83,1,TOP-LEVEL SEGMENT
83,2,notable characteristics
83,3,notable characteristics
83,4,applications
83,5,applications
83,6,applications
83,7,applications
83,8,compounds
83,9,history
83,10,history
83,11,occurrence
83,12,occurrence
83,13,occurrence
83,14,occurrence
83,15,isotopes
83,16,isotopes
83,17,precautions
83,18,effect on the human body
83,19,effect on the human body
83,20,effect on the human body
83,21,effect on the human body
83,22,effect on the human body
83,23,effect on the human body
84,1,TOP-LEVEL SEGMENT
84,2,TOP-LEVEL SEGMENT
84,3,occurrence and extraction
84,4,occurrence and extraction
84,5,notable characteristics
84,6,notable characteristics
84,7,isotopes
84,8,isotopes
84,9,isotopes
84,10,isotopes
84,11,silver compounds
84,12,applications
84,13,applications
84,14,applications
84,15,applications
84,16,applications
84,17,applications
84,18,applications
84,19,applications
84,20,applications
84,21,applications
84,22,applications
84,23,applications
84,24,applications
84,25,applications
84,26,applications
84,27,applications
84,28,in medicine
84,29,in medicine
84,30,in medicine
84,31,applications
84,32,applications
84,33,applications
84,34,applications
84,35,history
84,36,history
84,37,price
84,38,price
84,39,price
84,40,folklore and popular culture
84,41,folklore and popular culture
84,42,folklore and popular culture
84,43,precautions
84,44,precautions
85,1,TOP-LEVEL SEGMENT
85,2,notable characteristics
85,3,applications
85,4,history
85,5,history
85,6,history
85,7,biological role
85,8,occurrence
85,9,compounds
85,10,isotopes
85,11,isotopes
85,12,isotopes
85,13,isotopes
85,14,precautions
86,1,TOP-LEVEL SEGMENT
86,2,history
86,3,history
86,4,history
86,5,history
86,6,spelling
86,7,spelling
86,8,isotopes
86,9,isotopes
86,10,isotopes
86,11,allotropes
86,12,occurrence
86,13,occurrence
86,14,occurrence
86,15,occurrence
86,16,occurrence
86,17,occurrence
86,18,notable characteristics
86,19,notable characteristics
86,20,notable characteristics
86,21,notable characteristics
86,22,extraction
86,23,extraction
86,24,extraction
86,25,extraction
86,26,compounds
86,27,compounds
86,28,compounds
86,29,compounds
86,30,compounds
86,31,compounds
86,32,compounds
86,33,applications
86,34,applications
86,35,applications
86,36,applications
86,37,applications
86,38,applications
86,39,applications
86,40,biological role
86,41,biological role
86,42,biological role
86,43,biological role
86,44,biological role
86,45,biological role
86,46,environmental impact
86,47,precautions
86,48,precautions
86,49,precautions
87,1,TOP-LEVEL SEGMENT
87,2,history
87,3,history
87,4,history
87,5,isotopes
88,1,TOP-LEVEL SEGMENT
88,2,TOP-LEVEL SEGMENT
88,3,TOP-LEVEL SEGMENT
88,4,history
88,5,history
88,6,history
88,7,history
88,8,history
88,9,history
88,10,history
88,11,characteristics
88,12,characteristics
88,13,characteristics
88,14,characteristics
88,15,characteristics
88,16,characteristics
88,17,characteristics
88,18,characteristics
88,19,characteristics
88,20,occurrence
88,21,occurrence
88,22,occurrence
88,23,occurrence
88,24,production and fabrication
88,25,production and fabrication
88,26,production and fabrication
88,27,production and fabrication
88,28,production and fabrication
88,29,production and fabrication
88,30,production and fabrication
88,31,applications
88,32,applications
88,33,applications
88,34,applications
88,35,applications
88,36,applications
88,37,applications
88,38,applications
88,39,applications
88,40,applications
88,41,applications
88,42,applications
88,43,applications
88,44,applications
88,45,applications
88,46,applications
88,47,applications
88,48,compounds
88,49,compounds
88,50,compounds
88,51,compounds
88,52,compounds
88,53,isotopes
88,54,isotopes
88,55,precautions
88,56,precautions
88,57,precautions
88,58,precautions
88,59,precautions
88,60,precautions
89,1,TOP-LEVEL SEGMENT
89,2,TOP-LEVEL SEGMENT
89,3,characteristics
89,4,characteristics
89,5,characteristics
89,6,characteristics
89,7,characteristics
89,8,characteristics
89,9,applications
89,10,applications
89,11,applications
89,12,applications
89,13,applications
89,14,applications
89,15,applications
89,16,industrial
89,17,industrial
89,18,industrial
89,19,history
89,20,history
89,21,history
89,22,history
89,23,history
89,24,history
89,25,history
89,26,occurrence and production
89,27,occurrence and production
89,28,occurrence and production
89,29,occurrence and production
89,30,occurrence and production
89,31,occurrence and production
89,32,occurrence and production
89,33,occurrence and production
89,34,occurrence and production
89,35,occurrence and production
89,36,occurrence and production
89,37,occurrence and production
89,38,isotopes
89,39,isotopes
89,40,isotopes
89,41,isotopes
89,42,isotopes
89,43,isotopes
89,44,isotopes
89,45,isotopes
89,46,isotopes
89,47,isotopes
90,1,TOP-LEVEL SEGMENT
90,2,notable characteristics
90,3,allotropes
90,4,applications
90,5,applications
90,6,applications
90,7,history
90,8,history
90,9,history
90,10,occurrence
90,11,occurrence
90,12,occurrence
90,13,isotopes
90,14,compounds
91,1,TOP-LEVEL SEGMENT
91,2,notable characteristics
91,3,notable characteristics
91,4,applications
91,5,applications
91,6,applications
91,7,applications
91,8,applications
91,9,applications
91,10,applications
91,11,applications
91,12,applications
91,13,applications
91,14,applications
91,15,applications
91,16,applications
91,17,applications
91,18,history
91,19,history
91,20,occurrence
91,21,occurrence
91,22,occurrence
91,23,occurrence
91,24,occurrence
91,25,compounds
91,26,isotopes
91,27,precautions
91,28,precautions
91,29,precautions
92,1,TOP-LEVEL SEGMENT
92,2,notable characteristics
92,3,notable characteristics
92,4,notable characteristics
92,5,applications
92,6,applications
92,7,applications
92,8,history
92,9,history
92,10,history
92,11,history
92,12,occurrence
92,13,occurrence
92,14,occurrence
92,15,occurrence
92,16,occurrence
92,17,thorium as a nuclear fuel
92,18,thorium as a nuclear fuel
92,19,thorium as a nuclear fuel
92,20,thorium as a nuclear fuel
92,21,thorium as a nuclear fuel
92,22,thorium as a nuclear fuel
92,23,thorium as a nuclear fuel
92,24,thorium as a nuclear fuel
92,25,thorium as a nuclear fuel
92,26,isotopes
92,27,isotopes
92,28,precautions
92,29,precautions
92,30,thorium extraction
93,1,TOP-LEVEL SEGMENT
93,2,notable characteristics
93,3,applications
93,4,applications
93,5,applications
93,6,history
93,7,history
93,8,occurrence
93,9,compounds
93,10,isotopes
93,11,isotopes
93,12,precautions
94,1,TOP-LEVEL SEGMENT
94,2,TOP-LEVEL SEGMENT
94,3,isotopes
94,4,isotopes
94,5,notable characteristics
94,6,chemical compounds
94,7,chemical compounds
94,8,biological role
94,9,biological role
94,10,biological role
94,11,applications
94,12,applications
94,13,production
94,14,production
94,15,history
94,16,history
94,17,history
95,1,TOP-LEVEL SEGMENT
95,2,applications
95,3,history
95,4,history
95,5,occurrence
95,6,isotopes
95,7,isotopes
95,8,precautions
95,9,fiction
96,1,TOP-LEVEL SEGMENT
96,2,characteristics
96,3,applications
96,4,applications
96,5,applications
96,6,applications
96,7,history
96,8,history
96,9,history
96,10,occurrence
96,11,occurrence
96,12,occurrence
96,13,occurrence
96,14,compounds
96,15,isotopes
96,16,isotopes
96,17,precautions
97,1,TOP-LEVEL SEGMENT
97,2,notable characteristics
97,3,applications
97,4,applications
97,5,applications
97,6,history
97,7,occurrence
97,8,occurrence
97,9,isotopes
97,10,isotopes
97,11,toxicity
97,12,toxicity
97,13,toxicity
97,14,toxicity
97,15,treatment and internal decontamination
97,16,famous uses as a poison
97,17,famous uses as a poison
97,18,famous uses as a poison
97,19,famous uses as a poison
97,20,famous uses as a poison
97,21,famous uses as a poison
97,22,famous uses as a poison
97,23,famous uses as a poison
97,24,famous uses as a poison
97,25,famous uses as a poison
97,26,famous uses as a poison
97,27,famous uses as a poison
98,1,TOP-LEVEL SEGMENT
98,2,TOP-LEVEL SEGMENT
98,3,TOP-LEVEL SEGMENT
98,4,characteristics
98,5,characteristics
98,6,characteristics
98,7,applications
98,8,applications
98,9,applications
98,10,applications
98,11,applications
98,12,applications
98,13,applications
98,14,history
98,15,history
98,16,history
98,17,history
98,18,history
98,19,history
98,20,history
98,21,history
98,22,history
98,23,history
98,24,history
98,25,history
98,26,history
98,27,history
98,28,history
98,29,occurrence
98,30,occurrence
98,31,occurrence
98,32,occurrence
98,33,occurrence
98,34,occurrence
98,35,occurrence
98,36,occurrence
98,37,occurrence
98,38,occurrence
98,39,occurrence
98,40,occurrence
98,41,oxidation states and oxides
98,42,oxidation states and oxides
98,43,oxidation states and oxides
98,44,oxidation states and oxides
98,45,oxidation states and oxides
98,46,oxidation states and oxides
98,47,oxidation states and oxides
98,48,compounds
98,49,compounds
98,50,compounds
98,51,compounds
98,52,compounds
98,53,compounds
98,54,isotopes
98,55,isotopes
98,56,isotopes
98,57,isotopes
98,58,isotopes
98,59,isotopes
98,60,precautions
98,61,precautions
98,62,precautions
99,1,TOP-LEVEL SEGMENT
99,2,notable characteristics
99,3,notable characteristics
99,4,applications
99,5,history
99,6,history
99,7,history
99,8,biological role
99,9,biological role
99,10,biological role
99,11,occurrence
99,12,occurrence
99,13,isolation
99,14,isolation
99,15,isolation
99,16,compounds
99,17,compounds
99,18,compounds
99,19,compounds
99,20,compounds
99,21,compounds
99,22,compounds
99,23,compounds
99,24,compounds
99,25,compounds
99,26,isotopes
99,27,isotopes
99,28,precautions
99,29,precautions
99,30,precautions
100,1,TOP-LEVEL SEGMENT
100,2,TOP-LEVEL SEGMENT
100,3,TOP-LEVEL SEGMENT
100,4,history
100,5,history
100,6,history
100,7,history
100,8,history
100,9,occurrence
100,10,occurrence
100,11,occurrence
100,12,occurrence
100,13,characteristics
100,14,characteristics
100,15,characteristics
100,16,isotopes
100,17,isotopes
100,18,isotopes
100,19,isotopes
100,20,compounds
100,21,compounds
100,22,compounds
100,23,applications
100,24,illumination and optics
100,25,illumination and optics
100,26,illumination and optics
100,27,illumination and optics
100,28,illumination and optics
100,29,applications
100,30,applications
100,31,applications
100,32,applications
100,33,applications
100,34,applications
100,35,applications
100,36,precautions
100,37,precautions
100,38,precautions
101,1,TOP-LEVEL SEGMENT
101,2,notable characteristics
101,3,applications
101,4,applications
101,5,history
101,6,history
101,7,history
101,8,occurrence
101,9,occurrence
101,10,isotopes
101,11,isotopes
101,12,precautions
102,1,TOP-LEVEL SEGMENT
102,2,notable characteristics
102,3,notable characteristics
102,4,notable characteristics
102,5,notable characteristics
102,6,applications
102,7,applications
102,8,applications
102,9,applications
102,10,applications
102,11,applications
102,12,applications
102,13,applications
102,14,history
102,15,history
102,16,history
102,17,occurrence
102,18,isotopes
102,19,isotopes
102,20,precautions
102,21,compounds
103,1,TOP-LEVEL SEGMENT
103,2,notable characteristics
103,3,history
103,4,history
103,5,history
103,6,history
103,7,history
103,8,history
103,9,history
103,10,history
103,11,history
103,12,biological role
103,13,biological role
103,14,biological role
103,15,biological role
103,16,biological role
103,17,biological role
103,18,biological role
103,19,zinc deficiency
103,20,biological role
103,21,biological role
103,22,biological role
103,23,biological role
103,24,abundance
103,25,abundance
103,26,zinc mining and processing
103,27,zinc mining and processing
103,28,zinc mining and processing
103,29,zinc mining and processing
103,30,zinc mining and processing
103,31,alloys
103,32,compounds
103,33,isotopes
103,34,isotopes
103,35,precautions
104,1,TOP-LEVEL SEGMENT
104,2,characteristics
104,3,history
104,4,history
104,5,history
104,6,occurrence
104,7,occurrence
104,8,isotopes
104,9,compounds
104,10,precautions
105,1,TOP-LEVEL SEGMENT
105,2,TOP-LEVEL SEGMENT
105,3,TOP-LEVEL SEGMENT
105,4,history
105,5,history
105,6,history
105,7,occurrence
105,8,occurrence
105,9,occurrence
105,10,occurrence
105,11,occurrence
105,12,occurrence
105,13,occurrence
105,14,occurrence
105,15,occurrence
105,16,occurrence
105,17,occurrence
105,18,occurrence
105,19,applications
105,20,applications
105,21,applications
105,22,applications
105,23,applications
105,24,applications
105,25,applications
105,26,applications
105,27,applications
105,28,applications
105,29,applications
105,30,applications
105,31,isotopes
105,32,reactivity
105,33,reactivity
105,34,compounds
105,35,compounds
105,36,compounds
105,37,safety
105,38,safety
105,39,safety
105,40,safety
105,41,safety
105,42,safety
105,43,safety
105,44,safety
105,45,safety
105,46,safety
105,47,safety
105,48,safety
105,49,regulations
105,50,regulations
105,51,regulations
105,52,regulations
106,1,TOP-LEVEL SEGMENT
106,2,history
106,3,history
106,4,history
107,1,TOP-LEVEL SEGMENT
107,2,history
107,3,history
107,4,isotopes
108,1,TOP-LEVEL SEGMENT
108,2,discovery
108,3,discovery
108,4,further research
108,5,further research
108,6,further research
108,7,further research
108,8,history
109,1,TOP-LEVEL SEGMENT
109,2,TOP-LEVEL SEGMENT
109,3,isolation
109,4,isolation
109,5,isolation
109,6,isolation
109,7,isolation
109,8,isolation
109,9,isolation
109,10,isolation
109,11,characteristics
109,12,characteristics
109,13,characteristics
110,1,TOP-LEVEL SEGMENT
110,2,TOP-LEVEL SEGMENT
110,3,history
110,4,history
110,5,history
110,6,history
110,7,history
110,8,chemical properties
110,9,in popular culture
111,1,TOP-LEVEL SEGMENT
111,2,history
112,1,TOP-LEVEL SEGMENT
112,2,TOP-LEVEL SEGMENT
112,3,TOP-LEVEL SEGMENT
112,4,TOP-LEVEL SEGMENT
112,5,TOP-LEVEL SEGMENT
113,1,TOP-LEVEL SEGMENT
113,2,history
113,3,history
113,4,history
113,5,synthesis
113,6,in search for the island of stability - ununquadium-298
113,7,in search for the island of stability - ununquadium-298
113,8,in search for the island of stability - ununquadium-298
114,1,TOP-LEVEL SEGMENT
114,2,history
114,3,history
114,4,history
114,5,name
115,1,TOP-LEVEL SEGMENT
115,2,TOP-LEVEL SEGMENT
115,3,TOP-LEVEL SEGMENT
115,4,history
115,5,history
115,6,history
115,7,history
115,8,history
115,9,history
115,10,history
115,11,history
115,12,history
115,13,isotopes
115,14,notable characteristics
115,15,notable characteristics
115,16,notable characteristics
115,17,notable characteristics
115,18,notable characteristics
115,19,notable characteristics
115,20,notable characteristics
115,21,notable characteristics
115,22,notable characteristics
115,23,notable characteristics
115,24,notable characteristics
115,25,notable characteristics
115,26,notable characteristics
115,27,occurrence and modern industry
115,28,occurrence and modern industry
115,29,occurrence and modern industry
115,30,occurrence and modern industry
115,31,occurrence and modern industry
115,32,occurrence and modern industry
115,33,compounds
115,34,compounds
115,35,compounds
115,36,compounds
115,37,compounds
115,38,compounds
115,39,compounds
115,40,compounds
115,41,compounds
115,42,compounds
115,43,compounds
115,44,compounds
115,45,compounds
115,46,applications
115,47,applications
115,48,applications
115,49,applications
115,50,applications
115,51,applications
115,52,applications
115,53,applications
115,54,applications
115,55,applications
115,56,applications
115,57,biological role
115,58,biological role
115,59,biological role
115,60,biological role
115,61,biological role
115,62,biological role
115,63,biological role
115,64,biological role
115,65,biological role
115,66,biological role
115,67,further reading
116,1,TOP-LEVEL SEGMENT
116,2,TOP-LEVEL SEGMENT
116,3,notable characteristics
116,4,applications
116,5,history
116,6,history
116,7,history
116,8,history
116,9,occurrence
116,10,occurrence
116,11,compounds
116,12,isotopes
116,13,isotopes
116,14,precautions
117,1,TOP-LEVEL SEGMENT
117,2,notable characteristics
117,3,notable characteristics
117,4,applications
117,5,applications
117,6,applications
117,7,history
117,8,history
117,9,history
117,10,history
117,11,history
117,12,history
117,13,history
117,14,occurrence
117,15,occurrence
117,16,manufacture
117,17,manufacture
117,18,manufacture
117,19,manufacture
117,20,compounds
117,21,compounds
117,22,compounds
117,23,allotropes
117,24,allotropes
117,25,allotropes
117,26,isotopes
117,27,isotopes
117,28,isotopes
117,29,isotopes
117,30,precautions
117,31,precautions
117,32,precautions
117,33,precautions
117,34,precautions
117,35,precautions
117,36,precautions
118,1,TOP-LEVEL SEGMENT
118,2,TOP-LEVEL SEGMENT
118,3,physical properties
118,4,history
118,5,history
118,6,occurrence
118,7,compounds
118,8,compounds
118,9,compounds
118,10,isotopes
118,11,isotopes
118,12,applications
118,13,applications
118,14,applications
118,15,applications
118,16,further reading
