\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov chains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relative autocorrelation index $\delta $}{1}\protected@file@percent }
\newlabel{ }{{1}{1}}
\newlabel{ }{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local autocorrelation index $\delta _i$ (LISA)}{2}\protected@file@percent }
\newlabel{ }{{3}{2}}
