shod;1
lumber;1
tree;63
creature;14
guest;1
this;5
stuffed;2
nobody;1
call;1
leap;1
fancy;1
wink;1
taste;1
crack;3
collection;1
cake;2
assistance;1
breath;4
try;2
act;1
thread;2
feeling;1
path;3
much;1
yonder;1
bracelet;1
everybody;1
whisper;1
reason;4
cloud;5
herself;3
waiting;1
lion;179
fulfillment;1
buzzing;1
peace;2
rust;2
baby;4
dome;3
daylight;2
comrade;8
answer;5
one;34
xvii;1
viii;1
church;2
power;20
peg;3
fun;3
army;1
knee;2
tin;138
some;1
quadlings;9
pattering;1
forever;2
silk;16
boq;5
satisfaction;1
bottom;8
gruffly;1
handle;3
bowl;1
cast;1
search;1
point;2
congratulate;1
face;24
glance;2
marsh;1
leader;8
deal;3
while;4
swarm;1
prisoner;1
bucket;4
stride;1
end;20
surroundings;1
fair;1
drawing;1
well;8
court;4
yourselves;1
grandfather;6
roof;4
flight;3
mat;1
china;17
drawer;1
bravely;1
weapon;1
world;17
palace;22
fore;1
sighed;1
chain;1
omaha;2
youd;1
and;2
axe;28
kick;1
prison;1
kitchen;3
course;14
stool;1
stalk;1
balloon;24
coat;2
wonder;8
can;10
part;13
circus;3
bottle;1
rate;2
me;19
lesson;1
forthwith;1
blue;3
wonderful;1
barn;2
cyclone;14
elephant;5
tool;1
men;12
heap;5
dwelling;1
magician;2
giant;1
paint;3
picture;1
delight;2
coil;1
minute;11
trouble;7
content;1
rank;1
balloonist;1
marriage;1
help;4
braver;1
fast;1
block;3
majesty;3
wardrobe;1
laughing;1
longing;1
mischief;2
plait;1
pain;2
ruler;6
u;1
brownie;1
but;1
penny;1
settee;1
band;10
cow;11
food;5
hole;12
witch;137
kalidahs;8
bend;1
crop;2
desert;14
stake;1
totos;3
gas;3
word;12
pole;18
dinner;4
no;4
moss;1
water;22
chin;1
key;5
courtesy;1
sunbonnet;2
wall;21
service;2
traveller;23
beast;43
hand;20
dust;3
motion;1
arm;41
gray;1
kansas;1
perhaps;1
egg;2
wagon;1
side;30
ray;2
door;29
satin;2
never;2
bondage;5
xxii;1
person;5
whistling;1
wrinkle;3
shoe;37
shoulder;6
sigh;2
brain;51
roar;9
pig;1
moth;1
laughter;3
request;2
race;1
supper;5
iv;1
thunder;1
harm;6
mystery;1
wish;10
cabbage;1
dress;8
golden;23
story;10
ripple;1
floor;14
thing;40
monster;6
henry;13
company;5
jaw;6
go;3
everyone;9
case;2
family;1
waist;2
ground;14
know;2
ventriloquist;2
direction;8
growling;1
heads;4
throat;1
perfume;1
happiness;1
grindstone;1
dread;1
soldier;25
good;7
edge;9
mistake;3
death;3
years;1
hol;1
wail;1
low;1
hint;1
opinion;1
chalk;1
dozen;2
hammer;4
husband;1
dorothys;20
gauze;1
life;18
check;1
rear;1
noon;3
square;1
prince;1
have;1
claw;6
diamond;3
animal;14
chamber;1
kettle;1
star;2
please;1
tall;1
reply;2
eye;57
earth;3
metal;1
gate;30
yes;6
over;1
drink;1
such;1
basin;1
saying;1
round;1
kitten;2
visit;2
toto;90
nothing;29
flapping;1
crowing;1
im;7
fate;1
cradle;1
straight;1
horse;8
munchkin;13
disease;2
vii;1
peck;1
needle;4
north;13
sale;1
mind;13
bank;7
spite;5
leg;32
glass;3
deer;2
web;1
bride;1
bother;1
something;12
thickness;1
stock;1
bad;1
danger;11
thought;6
whimper;1
work;8
foot;32
dew;1
so;8
stick;2
myself;2
blossom;1
doorway;3
imagination;1
couch;1
disgust;1
bridge;4
walk;5
sleep;6
daisy;2
country;66
yellow;2
doublet;1
button;1
mixture;1
interview;1
guard;1
bee;9
soul;1
oz;148
heel;4
afternoon;4
bidding;2
cupboard;8
right;6
gentleman;1
fragrance;1
oclock;2
xxiv;1
darling;1
ladder;9
son;1
shore;4
meek;1
discouragement;1
spake;1
guardian;13
spider;6
jar;1
room;68
farmer;17
see;2
suit;1
space;2
xix;1
journey;28
wife;6
orphan;1
cheer;2
farewell;1
discomfort;1
shop;2
forehead;6
straightway;2
crash;4
peach;1
name;6
best;1
box;5
breakfast;7
red;3
kiss;5
nick;1
rain;2
evening;2
bag;2
courage;26
spring;3
xviii;1
towel;2
mask;1
cart;1
rat;1
bird;15
scarecrow;225
princess;13
lap;1
mud;1
evil;1
wood;17
dose;1
noise;3
voice;33
river;24
sleeve;1
message;5
step;8
brick;19
am;1
gloom;1
child;19
boy;2
loudest;1
youre;3
smith;1
truth;2
wicked;39
roll;1
storm;1
snap;1
working;1
hundred;2
joker;3
idea;2
except;1
promise;5
iii;1
anything;17
manhood;1
city;80
xi;1
pleasanter;1
foe;1
twinkling;1
straw;31
politely;1
uncle;15
south;15
mane;4
tender;1
inside;2
maids;1
audience;1
chapter;24
fright;2
portal;1
reality;1
limb;1
i;1
lemonade;1
bark;1
signal;1
anybody;1
mass;3
glory;1
garret;1
drive;1
spire;1
surface;1
luck;5
sorrow;3
truck;9
rainstorm;1
spray;1
housework;1
bed;21
ditch;7
lock;1
subject;1
terror;1
joke;1
safety;1
v;1
bundle;1
sky;10
collar;1
number;1
let;1
hair;9
swaying;1
chorus;2
cackling;1
fashion;1
east;18
paw;3
kindness;5
unhappiness;1
em;24
grass;20
the;3
lawn;1
enemy;8
it;2
form;6
stuffing;1
lining;1
mortal;1
shelves;1
dead;1
age;1
regret;1
prairie;4
fight;2
fruit;11
confidence;1
sleeper;1
book;2
blow;4
measure;1
lip;2
clown;5
tinsmith;6
vexation;1
whirl;1
joyfully;1
woman;36
folk;1
butterfly;2
buckle;1
manner;2
breeze;1
cock;1
yard;7
bath;1
usual;1
porridge;2
thinking;1
certainly;1
marble;4
shame;1
doesnt;1
surprise;15
parting;1
proof;2
bodice;1
cat;2
night;24
curiously;1
future;1
sugar;1
fence;10
trap;4
wasp;1
handkerchief;1
party;8
fiddler;1
length;3
tip;3
passage;2
hour;9
by;4
maiden;3
force;1
strip;5
distance;6
coward;12
king;23
purpose;2
feet;1
current;3
silver;10
umbrella;2
brother;1
barnyard;1
habit;1
beauty;3
peep;1
clump;1
misfortune;1
cowardly;18
shepherdess;1
wolf;13
chattering;4
now;5
fly;1
pressure;2
tear;15
oat;2
moon;1
meadow;2
ill;11
all;3
midst;5
center;4
bit;7
uniform;2
adventure;3
sight;12
bar;3
plight;1
crown;2
teeth;5
officer;1
sawdust;1
snarling;1
stillness;1
owner;3
respect;2
color;14
hesitation;1
thousand;2
first;3
hillside;1
bush;1
bigger;1
footing;1
use;5
joint;13
beetle;2
meeting;2
wailing;1
gingham;2
xii;1
winkies;29
ride;1
passing;1
sheep;2
lead;1
kingdom;2
sense;2
ear;8
row;7
fact;1
woodman;181
awakened;1
body;22
hall;1
rock;11
terrible;8
if;2
glimpse;1
gayelette;5
enough;2
spirit;2
tiger;9
assemblage;1
frock;3
wearer;1
action;1
throne;31
glinda;17
horror;1
queen;20
ringlet;1
meat;1
steeple;1
cabinet;1
fortune;3
velvet;4
moment;18
road;45
reflection;1
odor;1
gold;4
buttercup;2
raft;12
weight;2
pop;1
fool;4
wise;1
paper;1
living;1
growl;4
he;1
string;4
errand;2
feasting;1
slave;11
garden;1
command;4
magic;2
hat;8
shepherd;1
freedom;1
wave;1
presence;4
happy;1
candy;1
winged;30
green;4
brilliancy;2
same;2
little;1
leather;1
sheet;2
them;7
pot;2
perplexity;1
gem;1
shock;1
battle;2
xiv;1
condition;2
maid;6
cannon;1
speed;1
business;1
success;2
wing;8
field;18
small;1
someone;1
wedding;3
feather;1
sward;1
vegetable;1
fellow;3
bow;3
building;2
lady;15
mine;2
branches;1
brim;1
relief;1
fall;2
fountain;1
lo;1
crowd;4
west;25
murmur;1
shear;1
cottage;7
finger;1
hardship;1
plumage;1
nod;1
ceiling;4
climb;1
log;2
disappointment;1
nose;10
beam;1
mouse;34
id;1
experience;2
screen;4
chicken;1
advice;1
tint;2
news;2
heart;69
return;8
munchkins;19
squirrel;1
board;1
front;3
beard;2
tale;1
colour;1
shriek;1
monkey;51
not;3
bent;1
cloth;3
pavement;1
none;8
dominion;1
coal;2
tone;1
slavery;1
secret;2
lot;4
morning;28
brightness;2
curiosity;4
whirlwind;1
stair;1
she;1
mean;3
ruby;5
pleasure;1
piece;15
bear;4
shelf;5
poison;1
here;1
cornfield;7
pocket;2
wire;1
flower;24
fox;1
tinkle;1
amazement;2
joy;8
sound;6
hope;6
plan;2
gift;1
xxi;1
forest;45
oak;1
corner;13
skin;3
telescope;1
opening;2
air;36
pane;1
what;1
sweep;1
stout;1
kind;7
shade;4
mouth;12
breast;6
for;2
her;47
dark;5
fairy;1
humbug;8
trunk;3
xxiii;1
flame;1
iron;3
window;6
sort;3
ease;2
year;15
roadside;1
light;2
sun;23
groan;2
father;2
strap;1
rhinoceros;1
pail;3
rug;1
matter;4
mr;3
wizard;40
top;17
boot;4
loss;3
poppy;11
sorceress;6
grain;3
rushing;1
companion;8
thank;1
notion;1
mistress;2
pin;6
vi;1
spectacle;11
scent;4
him;14
pie;1
gown;5
gravely;2
pile;3
roadbed;1
branch;18
counterpane;1
trick;3
sir;1
blood;2
cooky;1
ive;3
covering;1
cheek;3
furniture;1
great;17
wheel;1
tinner;4
dish;6
mile;6
day;50
cry;4
cooking;2
butter;1
himself;2
pack;1
rumble;1
shiver;1
mark;7
back;14
circle;1
speech;3
spear;1
heartily;1
place;26
sunshine;5
injury;1
elbow;2
meantime;1
glow;2
nut;7
stranger;12
whistle;5
politeness;1
history;1
order;7
brute;1
traveler;1
dismay;1
love;3
morrow;5
way;63
job;1
robe;1
accident;2
walking;4
plenty;6
tower;1
friend;43
chariot;1
xvi;1
stove;1
patch;5
shed;1
charm;14
cap;32
jewel;3
xiii;1
glue;2
middle;14
whisker;10
figure;4
costume;2
bog;1
mice;2
wildcat;5
hill;13
faded;1
hen;1
girl;96
shooting;1
gulf;4
castle;21
sparkle;1
rope;5
carpet;2
stretch;1
underbrush;1
will;1
milk;8
money;1
clatter;1
task;2
master;1
size;3
kansa;50
table;7
meal;4
ant;1
fire;14
attempt;1
x;1
turn;1
slat;1
darkness;1
neck;15
that;1
mess;1
stork;11
hurry;1
least;1
platter;1
hold;4
question;3
corn;5
in;1
ribbon;3
dent;1
care;6
checked;1
singing;2
mother;2
half;1
cluster;1
release;1
most;1
tongue;1
heat;1
why;1
favour;1
bug;1
slate;2
flesh;5
brook;5
policeman;1
toe;3
mantle;2
badly;1
chest;1
mender;1
basket;25
bran;1
to;5
breeches;1
stripe;1
mercy;1
bread;9
messenger;1
street;5
spot;6
queer;6
flock;3
alarm;1
cotton;1
look;2
mishap;4
art;2
favor;1
chair;8
man;75
dancing;2
dwelt;1
land;36
others;11
goldsmith;1
apron;3
xv;1
aunt;27
cellar;3
crow;20
everything;20
spark;1
might;2
sting;2
dear;9
dog;19
abundance;1
home;11
clothing;1
fear;7
stocking;1
present;1
variety;1
emerald;69
seat;1
group;3
xx;1
stream;3
depth;1
sack;1
white;1
smile;1
glare;1
people;59
chopper;2
cruelty;1
hinge;2
clothes;12
bell;6
nest;2
impression;1
ball;10
chance;3
head;101
shout;1
oil;14
time;63
thats;5
purple;1
plate;2
spreading;1
gladly;1
plum;1
quelala;8
blade;3
travel;1
watch;1
you;5
tail;9
anyone;12
deed;2
account;1
farm;5
house;45
dont;1
bewilderment;1
calmly;1
rest;8
pair;3
eagerly;2
rage;1
wind;9
dorothy;344
ix;1
holiday;1
shape;10
addition;1
leaf;6
also;1
comfort;2
pace;1
smell;1
plain;1
