steep;2
simply;3
plums;1
danger;10
person;5
carefully;18
grown;3
scarecrow;222
wake;2
twinkle;2
lightning;1
wide;4
ought;4
travelled;1
stay;7
oh;38
enquired;1
ordered;1
thing;40
lawn;1
audience;1
mourn;2
grassy;1
cap;31
apron;3
woodmans;1
break;6
flow;3
trot;1
thread;2
dy;1
eye;54
spread;5
pant;2
woodchopper;2
bodice;1
wipe;7
dreadfully;1
kingdom;2
strip;5
toward;20
struck;1
need;15
advice;1
funny;4
reproachfully;1
powerful;13
pane;1
supper;6
bulge;2
remarkably;1
steady;1
feather;1
solemnly;2
badly;9
fountain;1
wagon;1
delighted;1
munchkins;19
mighty;2
good;85
pas;7
stumble;5
raft;12
surface;1
pleasure;1
gloom;1
wing;34
intend;1
gradually;2
luck;5
heartily;2
wished;1
case;2
mistake;4
really;20
wink;5
smooth;4
skinny;1
glue;3
rapid;1
kettle;1
cloud;3
courtyard;3
totos;3
picture;1
however;12
joy;8
intense;1
band;10
lower;1
bird;15
bog;1
direction;8
sigh;3
id;1
stiff;1
unbearable;1
heat;1
midst;5
loud;11
untiring;1
starve;2
alarm;1
sniff;1
question;3
grayer;1
grieve;4
felt;14
proper;2
weapon;1
doubtless;1
fell;25
whine;2
velvet;4
pave;4
guest;1
thankful;2
patch;5
listen;4
help;46
laughing;1
greet;1
mother;2
queer;10
allow;6
lion;179
helpless;3
plain;1
admit;5
sweetly;2
glimpse;1
cart;1
paper;1
water;24
cock;1
seem;34
key;5
boot;3
sometime;1
family;1
dismally;2
stripe;1
swallow;1
woman;36
ribbon;3
request;2
mate;1
sorrowful;1
joyously;1
rang;2
dash;5
fulfillment;1
obey;10
crash;4
suggest;3
brave;7
behind;19
barns;1
yesterday;1
tinkle;3
soundly;4
steal;1
bracelet;1
paved;1
simple;1
brighter;1
entering;1
rub;2
mar;1
dread;1
kansa;30
full;17
caught;1
hearted;2
cook;3
soon;44
someone;1
weak;1
sniffed;1
bald;1
tremendous;1
feel;15
peep;1
ruffle;1
horribly;2
escape;3
take;68
branch;18
mud;1
hat;8
threaten;2
aunt;28
refresh;2
murmur;2
peach;1
glitter;2
shook;4
follow;21
along;29
richest;1
soft;8
sparkling;1
purr;1
standing;1
huge;1
teeth;5
slept;3
eppe;2
freely;2
promise;21
throne;31
shake;10
happy;16
cowardly;22
lovingly;1
natural;1
flatten;1
go;156
beasts;1
plate;2
circle;1
lately;1
xxii;1
puff;1
grin;1
emeralds;3
travel;5
moon;1
night;25
quelala;8
black;7
require;1
kept;4
storm;1
chase;7
stood;5
check;2
dome;3
timid;1
ringlet;1
dear;14
satisfaction;1
paw;3
somewhere;2
shoe;37
sharply;4
oclock;2
kitchen;3
noticed;1
cheek;3
sorry;14
pause;1
silky;1
bye;3
scent;4
bade;6
folk;1
way;65
shock;2
chorus;2
child;20
harshly;2
lifted;1
unfastened;1
rhinoceros;1
squirrel;1
injury;1
prettiest;1
shone;5
brim;1
shelf;4
hollo;2
turn;20
gift;1
patter;1
scar;3
anxiously;8
wont;6
frail;1
heap;5
difficult;2
walk;74
brittle;1
sheet;2
boisterous;1
lived;2
tool;1
body;22
witches;1
thoroughly;2
howl;1
mouth;13
three;29
pleasanter;1
loaded;1
monster;6
drink;5
cake;2
hereafter;2
real;3
perfectly;3
sting;6
meant;1
several;12
call;39
prison;1
fit;9
race;1
smell;3
power;20
joyfully;4
truly;3
popcorn;1
brilliant;2
do;19
scarlet;2
ugly;5
puzzle;3
tremblingly;1
together;26
happily;2
also;30
ease;2
tire;11
nothing;30
plowed;1
sober;2
washing;1
sinking;1
thickness;1
laugh;17
man;75
braid;1
strong;10
meeting;3
underbrush;1
pail;3
fire;14
matter;10
cant;9
build;15
cotton;1
distance;6
dazzle;2
laughter;3
shape;11
singing;1
leg;21
hasten;1
meek;1
amazement;2
forthwith;1
till;8
imagine;4
kitten;2
yell;1
assemblage;1
oak;1
folding;1
merrily;4
rolled;1
sharp;15
stair;1
drawer;1
marry;7
cupboard;8
reason;4
blew;1
bearing;1
waist;2
platter;1
tame;1
remark;10
wolves;1
possible;7
blister;1
sound;7
sparkle;5
xvi;1
rough;5
knee;1
signal;1
luckily;1
handle;3
ago;4
willingly;3
clown;5
worried;2
window;6
often;5
shaggy;4
clouds;2
turned;2
figure;5
sometimes;5
gaunt;1
thick;12
spoken;1
furniture;1
completely;1
else;4
lazy;1
brain;58
dismal;1
destroy;14
u;66
doesnt;6
grow;19
continue;11
edge;9
upward;1
must;75
frighten;16
represent;1
xxiv;1
needle;4
burning;1
metal;1
terrible;27
hot;6
breast;6
deceived;1
motion;2
plumage;1
cried;3
happiness;1
year;15
beam;1
stir;2
poisonous;1
thus;1
nest;2
push;6
bewilderment;1
bag;2
world;17
ermine;1
west;26
spin;1
plead;2
monkey;51
briskly;1
notice;4
flung;1
find;76
sweet;7
steeple;1
tiger;9
tug;1
courage;27
lovely;19
errand;2
present;2
handsome;3
telescope;1
alive;5
subject;1
untilled;2
stuffed;14
celebrate;1
best;12
warm;2
care;11
vexed;2
mistress;2
common;2
own;3
born;1
many;49
want;27
sunny;1
river;23
sharpen;1
everyone;9
glad;19
curious;2
praying;1
money;1
stranger;13
cast;1
slight;3
porridge;2
hill;13
jewel;4
chalk;1
short;17
flock;3
crawl;2
sprinkle;1
drag;2
legs;11
company;5
lemonade;1
closely;2
pie;1
nice;2
dont;31
grandfather;6
never;59
fasten;9
discover;4
disappear;3
vii;1
hurt;24
gruffly;1
string;4
penny;1
soldier;25
bad;12
stretched;1
umbrella;2
dwelt;2
replied;7
men;13
glinda;17
met;1
fetch;1
gather;6
mass;3
stupidly;1
unknown;1
crack;4
pot;2
chop;17
hundred;3
treated;1
arise;1
cunning;1
give;83
echoed;1
grand;1
chased;1
shant;1
magician;2
tall;8
vi;1
float;6
henry;13
easily;13
cover;13
demand;4
slowly;9
spoiled;1
grindstone;1
ache;1
judge;1
bucket;4
clothe;1
disease;2
catch;15
lain;1
deep;7
grab;1
girl;95
hop;1
watch;13
shade;4
cyclone;13
high;16
frock;3
roar;13
voice;34
thin;2
alone;10
swift;2
seeing;2
suit;1
busy;3
crowd;4
dizzy;1
poker;1
xiii;1
sward;1
goldsmith;1
xv;1
advise;1
bravely;2
straight;7
dreary;1
considerably;1
marsh;1
confidentially;1
noon;3
eventful;1
cross;18
bottle;1
lean;4
utter;1
ruby;5
serve;3
unlocked;2
unless;8
plague;1
inconvenient;1
beaten;1
stout;2
ball;10
hesitation;1
wolfs;1
yonder;1
sulkily;1
suddenly;7
fun;3
say;358
star;3
bitten;1
heavily;1
twisted;1
rank;1
reproachful;1
proudly;2
pure;3
camp;1
kindhearted;2
uncomfortable;3
rattle;2
cloth;3
snatch;1
lay;28
dearly;3
clothes;12
stave;1
toe;3
sent;1
bid;3
fought;1
magic;8
baby;4
none;8
oilcan;10
whimper;2
sorceress;6
see;120
indignantly;1
gloomy;3
hello;3
majesty;3
hour;9
fall;20
spring;5
sing;3
destroyed;1
disgust;1
fieldmouse;4
hammer;1
wasnt;2
plenty;7
pressure;2
older;1
thoughtful;2
would;113
mystery;1
contentedly;1
usually;2
dainty;1
scattered;1
upturned;1
clumsy;4
measure;2
kind;19
buckle;1
gold;4
thanked;4
im;28
fly;35
current;3
sang;2
nobody;1
creep;2
goodnatured;1
one;128
kakke;2
pad;1
slavery;1
viii;1
polished;1
part;14
harness;5
nearing;1
disappointed;2
fragrance;1
flat;3
xiv;1
back;100
arrive;1
protect;6
kansas;20
colour;1
flame;1
crush;1
space;2
wept;2
variety;1
last;33
curiosity;4
fill;11
wet;2
spark;1
ripe;2
wider;1
upset;1
stool;1
rise;9
illustration;4
congratulate;1
wave;1
cleared;1
wire;1
surroundings;1
strange;21
tear;20
spoke;2
filled;1
candy;1
tiny;4
traveler;1
fashion;1
ditch;7
service;2
elbow;2
spire;1
farmhouse;1
rode;1
appear;3
story;10
exhaust;1
dew;1
disappointment;1
wizard;40
son;1
mouse;24
tone;1
squeaky;2
favorite;2
towel;2
angrily;2
determine;1
cornfield;7
mender;1
tried;2
anyway;1
bent;4
steadily;1
ray;2
glow;3
basin;1
brownie;1
quiet;3
adventure;3
slim;1
slip;5
flower;23
cheerful;1
policemen;1
bran;1
taste;1
eight;1
instant;2
drawingroom;1
breathes;1
fruit;11
merry;1
suffer;1
picked;1
block;3
immediately;5
daisy;2
severe;1
killed;1
weight;2
dish;6
send;29
mention;3
despairingly;1
patting;1
fence;10
mane;4
chance;3
towards;4
coil;1
time;63
tempt;1
trust;1
severely;1
peck;2
ruler;6
generously;1
ripple;3
astonish;3
havent;4
coal;2
ashamed;3
sized;1
evil;1
altogether;1
job;1
hush;2
invite;1
owner;3
brother;1
side;30
partly;1
wear;18
rest;22
perplexity;1
x;1
headlong;1
summon;2
deprive;1
sway;1
grass;20
safe;3
courageous;1
joint;15
draw;8
sad;7
converse;1
splendid;2
grant;6
ring;2
south;15
fairy;1
miss;2
dressed;1
afresh;1
dot;2
fear;16
wistfully;1
braver;2
exact;1
square;3
treetrunk;1
surprise;23
stock;1
gnash;1
action;1
spend;2
bees;1
certainly;15
swarm;1
house;44
presentable;1
dismay;2
foolish;3
either;2
whoever;1
rule;19
glare;1
fully;1
cut;17
sweep;2
silently;3
permit;4
home;20
little;136
jewelled;1
gas;3
natured;1
diamonds;1
emerald;68
invisible;2
saucily;1
used;2
uniform;2
sky;10
purple;4
crouch;1
hug;2
bondage;5
heard;14
shepherdess;1
presently;5
stalk;1
ate;8
friends;4
speech;3
plainly;1
comfortable;3
table;7
screamed;2
second;5
fresh;5
act;2
regret;1
remarked;3
finally;7
stud;3
like;65
glisten;3
bee;8
straightway;2
trunk;2
deed;2
hardship;1
elephant;4
couch;1
jar;1
comfort;4
purpose;2
prisoner;1
disagreeable;1
hillside;1
lip;1
rap;1
something;12
repay;1
carry;59
traveller;23
reunite;1
humbug;8
anything;18
mean;7
brute;1
breathed;1
manhood;1
crept;2
twenty;1
enslave;1
plan;3
boq;5
xvii;1
lumber;1
sleepless;1
tower;1
replace;2
forehead;7
entire;2
quite;35
bother;2
early;1
dog;19
spite;5
dominion;1
hurry;3
finding;1
everybody;1
impression;1
sure;27
stiffen;1
nine;2
wolf;12
smash;1
furiously;1
unable;2
doublet;1
leaf;3
probably;4
content;5
injure;1
may;21
ill;15
plait;1
dream;3
shiver;1
sugar;1
change;3
pin;6
sheep;2
scramble;2
bundle;1
hungry;3
instead;8
howled;1
hardly;3
tint;2
prefer;2
dozen;2
might;20
pavement;1
melt;13
speed;1
ii;1
daunt;1
mercy;1
withstand;1
red;9
guess;1
across;12
depths;1
undergo;2
wed;3
deadly;4
earnestly;7
wheel;1
touch;7
facing;1
place;32
desire;5
gate;30
belong;6
swell;1
board;1
day;50
poppy;10
queen;20
vexation;1
knew;8
rarely;1
dress;22
shin;5
chicken;1
mishap;4
milkmaid;7
sorrow;3
pocket;2
harm;13
lucky;4
dry;13
eat;15
history;1
he;4
introduce;2
neat;1
rocky;1
tender;3
fate;1
paint;20
stake;1
uncle;15
bring;22
knocked;1
prosperous;1
left;5
yawn;2
finish;8
twist;5
footing;1
sense;2
tightly;3
discouragement;1
grumble;1
whatever;2
refuse;1
willing;3
leader;8
immense;1
rid;3
know;89
likely;1
close;17
gravely;4
command;13
slave;13
fail;3
roughly;1
constantly;1
spirit;2
corner;13
spake;1
mine;2
hopped;1
half;5
feast;1
comb;1
desert;15
lodge;1
golden;29
aaa;1
add;8
brightly;3
reflection;1
mile;6
gaze;6
bath;4
load;1
guide;1
ever;46
father;2
oddly;1
arch;1
gown;5
quick;6
answer;74
sawdust;1
rug;1
unkind;1
claim;2
enchant;3
gray;14
deal;3
pretend;1
pudgy;1
zik;2
twice;2
tongue;1
toiling;1
empty;5
visit;4
swaying;1
use;22
prairie;4
show;15
trained;1
pair;3
addition;1
rust;16
cause;1
ungrateful;1
darkness;1
drank;2
away;67
thrown;1
wash;5
bit;9
holiday;1
monstrous;1
ruin;2
roof;4
leather;1
odor;1
collar;1
coward;12
feed;1
bidding;1
therefore;10
darken;2
work;29
pick;15
notion;1
another;27
shed;2
calmly;3
smoothing;1
suppose;15
pleasantly;1
thunder;1
tore;1
beard;3
saw;58
cheerfully;2
dead;11
crushed;1
blossom;1
task;2
directly;1
grey;1
ive;6
ahead;1
brocade;1
stern;1
clap;2
business;1
loss;3
protected;1
whole;1
happen;15
daylight;3
sunbonnet;2
ride;3
chair;8
rushed;1
afraid;29
press;1
climb;15
enormous;1
brick;19
small;27
garden;1
meat;1
brook;5
hint;1
consider;2
burn;4
roll;10
ceiling;4
rows;1
thought;17
poor;14
much;43
unwise;1
flesh;6
sleeper;1
start;29
bowl;1
beside;25
line;2
satisfy;2
eggs;1
moss;1
slender;1
quickly;3
tree;60
amongst;1
solder;3
belongs;1
blow;8
flap;1
iii;1
pushed;1
robe;1
art;2
tail;11
glance;3
glowing;1
garret;1
angry;11
xx;1
kindly;6
moth;1
always;20
gulf;4
waste;2
kill;35
gratefully;2
four;18
write;3
nicked;1
rate;2
smiled;1
dust;3
engage;1
jagged;1
worry;7
pole;18
boots;1
bruise;1
whisk;2
sun;23
first;49
wisely;2
tell;59
vex;1
ground;14
answered;13
beckon;1
pay;3
crop;2
shod;1
snug;1
wait;21
true;11
dorothys;20
walking;3
cackle;1
slat;1
floor;14
secret;2
flew;4
perch;5
whirl;5
among;14
dinner;4
air;36
couldnt;3
fat;1
scarecrows;3
field;14
surround;4
evermore;1
butter;1
goodbye;19
freedom;1
mark;8
spectacle;11
reach;25
sore;1
enemy;8
anger;1
chin;1
name;6
roadbed;1
pulled;1
afford;1
solemn;2
bug;1
chapter;24
xviii;1
divide;1
hen;1
few;4
found;4
harmless;2
cow;11
nut;7
rescue;4
tiresome;3
modestly;1
witch;135
fairly;1
beg;5
manner;2
wife;6
sob;2
knock;5
seat;3
polish;3
eyes;3
limbs;1
oiled;1
balloon;24
awake;3
assort;1
rock;12
drown;1
door;24
iron;3
unfriendly;1
hesitate;1
anxious;7
costume;2
elephants;1
stretch;5
milk;3
young;7
pig;1
ix;1
crawled;1
play;6
beat;6
wiggle;1
cat;2
perfume;1
outhere;1
swam;1
rain;2
bar;3
exclaim;11
gem;1
balloonist;1
meadow;2
vain;1
breathe;3
barn;1
claw;4
coat;2
shame;2
horse;9
right;22
dried;4
end;25
iv;1
everywhere;7
release;1
jaws;2
pink;3
boy;2
sleep;21
besides;8
tale;1
struggle;1
raise;7
terror;1
vegetable;1
kalidahs;8
gayelette;5
honest;1
snarl;2
politely;3
neither;7
stare;1
luscious;1
decide;8
joke;1
broad;5
feeling;2
marble;4
stand;48
carve;2
read;2
cruelty;1
great;147
farm;4
tremble;3
meet;13
size;3
gay;1
sir;1
wardrobe;1
point;8
die;5
clatter;1
front;5
jump;13
experience;2
blood;2
got;2
live;49
shop;2
noble;1
bleed;1
wee;2
chat;1
inlaid;1
whirlwinds;1
winged;4
heel;4
row;6
order;10
stream;3
cabinet;1
wall;21
compel;1
harder;2
east;20
tip;7
rare;1
shepherd;1
exclaimed;2
although;18
shoulder;8
bright;14
dark;16
strike;7
warmly;2
idea;2
book;2
afterwards;1
forgave;1
hall;1
dwelling;1
scratch;2
clear;3
opinion;1
step;17
already;3
fierce;10
oz;154
blade;3
farther;2
cheer;3
past;3
awaken;6
wild;11
gauze;1
safely;9
pointed;1
respectfully;1
polite;1
lift;5
inside;6
wag;2
lying;1
farewell;1
sit;32
arched;1
patted;2
asleep;16
hidden;2
chain;1
foe;1
long;72
sack;1
ems;1
since;10
favor;1
straighten;2
account;2
wise;7
prim;1
well;69
portal;1
ventriloquist;2
riverside;1
drawn;1
pile;3
wearing;2
message;5
uneven;1
terribly;4
extralarge;1
wonderful;19
shriek;2
return;33
brown;2
mortal;1
chariot;1
gracious;3
shut;5
rat;1
balance;1
path;3
worn;2
everything;20
rush;5
seize;8
bridge;4
actually;1
drive;3
third;4
marriage;1
put;35
button;1
least;2
earn;3
behold;1
growl;8
quadlings;9
timidly;3
afar;1
shot;5
handkerchief;1
blind;2
look;96
delicious;4
cost;1
xix;1
soul;1
generally;1
kiss;13
throughout;1
greenish;2
fine;6
careful;6
flight;3
nick;1
pleased;10
boldly;3
bitterly;2
believe;8
relief;1
thickly;1
breeze;1
counterpane;1
food;5
lady;15
rather;11
ami;1
backwards;1
forgot;1
room;67
face;29
buzz;1
clasp;1
hair;9
fellow;4
rejoice;2
lock;6
industrious;1
basket;25
tie;6
tenderly;2
stick;13
attempt;1
scare;4
patiently;2
instantly;2
creature;14
settee;1
tedious;1
forest;45
sunshine;5
fed;1
circus;3
anyone;12
weave;1
doorway;3
two;21
greatly;17
fiddler;1
winkies;29
mr;3
understand;8
trees;2
stupid;1
gladly;2
number;1
promptly;2
unhappiness;1
cabbage;1
motionless;1
uplifted;1
courtesy;1
bread;9
woods;1
expect;10
naturally;2
heavy;9
web;1
fast;23
wind;10
silk;16
country;66
oil;13
palace;22
green;105
cry;38
excuse;1
enough;14
rage;1
trim;1
remember;8
beating;1
fade;3
court;1
grain;3
middle;14
every;25
possibly;1
head;102
split;1
flutter;2
continued;3
agree;6
laughed;1
piece;15
imprison;1
length;3
princess;13
spray;1
officer;1
faint;2
decided;1
companion;8
stopped;1
comrade;9
trembled;1
run;45
easiest;1
thereupon;1
life;18
unharnessed;1
open;26
still;20
properly;2
marvelous;1
softly;1
hurriedly;1
approve;1
strangest;1
thank;19
omaha;2
chamber;1
choose;2
sorrowfully;5
please;14
enjoy;3
witchs;2
thereafter;2
dare;10
smile;3
cooky;1
lead;18
roast;1
closer;1
rusted;1
word;12
odd;1
shore;4
enquire;12
pray;2
whether;8
trapdoor;4
startle;2
shrill;1
march;3
swept;3
welcome;4
brisk;1
within;6
scatter;2
sprang;4
condition;2
hairy;1
favour;1
suspect;2
match;1
curiously;2
armless;1
l;1
fortunate;2
dreadful;5
whisker;11
presence;4
city;80
doorstep;1
pass;26
tinsmith;7
talk;6
batter;2
light;8
extend;1
bush;1
news;3
thats;6
stillness;1
remain;6
perhaps;8
sort;3
countless;1
wail;4
trick;3
beetle;2
mischief;2
fourth;1
friendly;5
less;2
silver;28
covered;1
forth;1
axehandle;1
oat;2
spot;8
sat;9
prompt;1
mix;1
land;38
beyond;4
cozy;1
enable;1
north;13
troubled;1
flooding;1
interview;1
others;15
careless;1
due;2
swung;2
sew;4
able;10
cold;3
looked;4
contain;1
search;2
drop;6
pound;1
strangely;1
gingham;2
peak;1
chatter;4
youd;1
worked;2
nodded;1
crow;22
bound;4
imagination;1
whomsoever;1
age;1
abundance;1
pain;2
hard;25
beautifully;3
surprised;4
husky;1
lonesome;1
guardian;13
told;1
solid;2
wicked;70
false;2
wasp;1
beast;42
keep;39
lonely;6
upon;85
interested;4
let;28
minute;11
meantime;1
guard;4
today;1
fair;1
deeply;1
frightened;1
advanced;2
bow;19
lot;4
pretty;28
log;2
strap;1
fox;1
low;15
bark;14
spear;1
outer;1
become;24
set;30
hide;1
cannon;1
grateful;6
earth;3
mistaken;1
isnt;10
ant;1
speak;21
gently;5
wherever;3
meal;4
wiping;1
snap;1
curl;2
delightful;2
large;9
fool;6
save;16
quietly;1
messenger;1
magical;1
journey;29
cling;2
innocent;1
hid;2
peace;2
without;12
evidently;3
arm;42
proud;7
housework;1
jaw;4
road;45
wildcat;5
clump;1
arouse;1
hope;9
reality;1
mat;1
rear;1
come;182
dignified;1
eats;1
awoke;2
shoot;1
surely;10
oblige;4
awfully;2
hung;4
force;2
bear;11
bride;1
moment;19
wrong;5
stuck;2
cradle;1
slap;1
whose;2
wish;41
silken;1
mew;1
toss;2
dorothy;344
stamp;1
truth;2
afternoon;4
ladder;9
get;105
truck;10
bed;20
resolve;3
spar;1
ready;13
delight;2
around;41
thousand;4
xii;1
wood;14
ran;5
indeed;25
ordinary;1
unusual;1
speaking;1
worth;2
swiftly;6
prettily;1
mask;1
yes;17
weep;6
youre;4
burst;1
clean;8
seemed;1
relieve;1
safety;1
join;5
broke;1
mixture;1
useless;1
alas;1
fancy;1
cottage;7
declared;3
pack;1
heedless;1
explained;1
v;1
though;2
fact;1
easy;6
old;38
whenever;6
tired;2
deaf;1
offer;4
muddy;1
longer;3
groan;5
five;4
border;1
king;23
corn;4
xi;1
horror;1
center;4
stuff;16
rumble;2
success;2
swim;4
treat;8
prepare;1
axe;27
cruel;2
beauty;3
gorgeous;3
loudly;5
ear;9
sooner;1
forefoot;1
breakfast;8
enter;13
castle;22
pace;1
threw;2
bake;1
remove;1
lesson;1
joker;3
master;2
receive;2
kindness;5
explain;3
silvery;1
chubby;1
deer;2
ears;1
dwells;1
underneath;1
carpet;3
throw;5
woodman;180
manage;4
seven;1
forced;1
wooden;2
china;17
foot;31
crown;2
forward;8
spider;6
dazzled;1
added;2
pat;1
anybody;2
entirely;5
hinge;2
dent;3
fortune;3
blunt;1
happens;1
precious;2
husband;1
gentleman;1
yard;4
fright;2
manly;2
death;3
bell;6
orphan;1
nearer;2
confidence;1
lips;1
friend;42
breath;4
tramp;1
buy;1
scream;3
future;1
fiercely;4
unhappy;10
whistle;6
pour;2
roadside;1
new;16
toto;90
hammerhead;4
different;2
abound;1
pleasant;5
tomorrow;7
big;63
broken;6
move;12
course;22
forgive;2
attack;1
dance;4
scarcely;4
somewhat;1
shear;1
caps;1
dose;1
yet;7
imitate;1
cluster;1
round;6
butterfly;2
prince;1
longing;1
important;2
shapeless;1
human;1
animal;14
support;2
dangerous;3
party;8
rich;8
hole;13
living;2
bless;1
chest;1
screen;4
ripen;1
satin;3
morning;28
em;24
carried;2
poison;1
tinner;4
there;1
scamper;4
sudden;2
dug;1
didnt;7
civilize;1
tin;138
begin;34
anywhere;2
glory;1
darling;1
white;17
awful;1
nod;4
outside;1
nose;10
ah;1
flowerbed;1
stop;19
blue;21
bank;7
wearer;1
reply;48
idle;2
meekly;3
shout;3
beautiful;39
zizzy;2
far;32
fight;9
hillier;1
glass;4
hillo;2
awkward;2
near;24
asked;3
wisest;2
bend;4
stiffly;1
except;9
shrink;1
cool;1
forget;4
church;2
mice;9
tumble;1
building;1
rope;5
tinsmiths;1
try;24
sell;2
clothing;1
attended;1
inquire;1
peppe;2
cellar;2
mend;6
count;1
could;119
free;12
opened;1
even;28
spoil;1
retort;2
accident;2
proof;2
lose;18
charm;14
kick;2
tread;1
arose;1
hand;22
prevent;3
hear;16
later;1
shall;82
make;146
leave;40
soberly;1
admitted;1
rusty;1
whistling;1
brightness;2
wrinkle;4
yellow;35
peg;3
egg;1
airtight;1
thinner;1
fond;3
box;5
thoughtfully;6
claws;2
woolly;1
xxi;1
despair;1
passage;2
discomfort;1
hit;1
burnish;1
strides;1
top;19
stork;11
leap;2
brilliancy;2
announce;2
damage;1
forty;4
almost;7
amuse;3
xxiii;1
mind;22
unlock;2
battle;2
hearty;3
ask;136
jolly;1
waken;1
coarse;1
seek;7
connect;1
color;14
collection;1
forever;7
whisper;4
finger;1
rougher;1
nearly;15
eagerly;4
bottom;8
exactly;6
bestow;2
peculiar;1
throat;1
disturb;1
pull;9
tight;1
next;31
wonder;19
sale;1
usual;2
queerly;1
mess;1
greengold;1
certain;1
street;6
politeness;1
farmer;18
wore;4
misfortune;1
stately;2
bite;11
knowledge;1
diamond;2
approach;2
declare;10
army;1
love;19
thinking;1
twin;1
slate;2
lie;19
limping;1
respect;2
barnyard;1
neck;16
sight;12
rainstorm;1
girls;1
uneasily;1
assistance;1
afterward;3
learn;3
skin;3
sadly;7
spicy;1
form;6
dull;1
prof;1
buttercup;2
noise;3
unlucky;1
nevertheless;1
civilized;2
fortunately;2
heart;69
group;3
giant;1
plight;1
deceive;1
eaten;4
neatly;2
people;59
maiden;3
habit;1
kinder;1
straw;31
trouble;9
pricked;1
munchkin;13
rapidly;2
hold;21
hang;4
lap;1
arent;3
serious;1
think;85
