anxious;7
try;14
hand;20
gem;1
worry;4
plum;1
box;5
tale;1
always;20
deeply;1
rolled;7
poured;2
patted;3
courage;27
fruit;11
indeed;22
flower;24
nearly;15
mentioned;2
disturbed;1
hereafter;1
now;67
strap;1
sinking;1
pink;3
fallen;5
upturned;1
stocking;1
clapped;1
family;1
pay;2
growing;4
barnyard;1
presented;1
settee;1
rubbing;1
shaken;2
ask;23
delightful;2
easier;1
tiny;4
near;5
also;29
cornfield;7
pretend;1
upset;1
white;17
did;78
touch;4
bath;1
demanded;2
brisk;1
blistered;1
lightning;1
guest;1
prosperous;1
fox;1
country;66
assistance;1
mewed;1
bog;1
harshly;2
hat;8
crept;3
table;7
delighted;1
fulfillment;1
learning;1
care;10
deer;2
strangely;1
everything;20
destroyed;4
ungrateful;1
prim;1
soul;1
discouragement;1
easiest;1
took;31
nobody;1
finally;7
spoiled;1
thereupon;1
ball;10
high;12
inconvenient;1
quelala;8
buttercup;2
save;4
longer;10
before;8
contented;3
leap;2
presently;5
daylight;3
painted;16
approve;1
added;9
thats;6
kissing;1
thickly;1
sleeve;1
stock;1
put;34
cannon;1
satisfaction;1
lovingly;1
sprang;5
living;9
clown;5
treat;2
moth;1
woman;36
big;49
pair;3
severe;1
attack;1
lined;1
sale;1
careful;5
bestow;2
unbearable;1
wicked;71
doesnt;3
shedding;1
loving;3
shoe;37
admitted;2
word;12
invisible;2
bug;1
astonished;3
hair;9
raised;4
again;77
jewelled;2
get;86
yonder;1
begged;2
echoed;1
twined;1
suspect;1
idle;2
kind;20
purpose;2
one;36
wish;33
stand;7
xvii;1
been;61
swiftly;6
join;2
sense;2
closely;2
impression;1
mourn;1
anywhere;2
dance;1
nodded;3
rose;5
mouse;35
thus;1
china;17
they;2
instantly;2
opened;13
signal;1
stately;2
jar;1
work;21
forward;8
breathed;1
roll;3
tight;2
understand;8
shook;8
fragrance;1
awfully;2
keep;26
joined;3
truck;10
open;8
band;10
fortunate;2
cheer;3
finding;2
straighten;1
delight;2
delicious;4
waiting;7
roadbed;1
certain;1
saving;6
seeing;10
mask;1
dreadful;5
nearer;3
steady;1
path;3
history;1
bark;6
using;1
beard;3
rusted;9
habit;1
wished;8
shining;5
arent;2
giant;1
walking;18
silk;16
blossom;1
crash;4
padded;1
armless;1
comfortable;3
diamond;3
youd;1
next;31
motion;1
awkward;2
tremblingly;1
name;6
thoroughly;2
measuring;1
stalk;1
turn;4
shelves;1
coarse;1
warmed;1
glow;2
tinkling;1
common;2
thread;2
rule;13
afterward;3
pleasant;4
rumble;1
great;139
henry;13
advanced;2
wasnt;2
bear;9
fact;1
ruby;5
ever;38
least;2
awful;1
person;5
everyone;9
waist;2
fit;4
court;4
shown;2
sulkily;1
determined;1
startled;2
polished;4
leaned;4
washing;2
calmly;3
troubled;1
fat;1
weapon;1
dinner;4
exact;1
owned;3
greatest;6
limping;1
lo;1
be;172
snug;1
glinda;17
cackling;1
seems;5
uplifted;1
comforted;2
introduce;2
wilder;1
solemn;2
wire;1
thrown;1
slipped;3
favor;1
secret;2
passed;19
braid;1
climbing;2
listened;3
demand;2
immense;1
read;2
slat;1
divided;1
picture;1
laughing;5
marvelous;1
boy;2
stuck;6
straightened;1
is;244
alone;10
meadow;2
foolish;3
fly;4
stamped;1
day;51
rapidly;2
prepared;1
luck;5
coming;11
breeze;1
modestly;1
press;1
quickly;3
cradle;1
contentedly;1
nut;7
required;1
got;16
landed;2
climb;5
a;93
glowed;1
farther;10
reunited;1
joker;3
looking;16
cupboard;8
cleared;1
sad;7
snap;1
trodden;1
pile;3
sorceress;6
melting;1
cat;2
promptly;2
hole;13
board;1
danger;11
darkened;1
tremendous;1
seem;4
winged;30
decide;1
brocaded;1
continue;1
brook;5
paid;1
ride;3
wizard;40
wipe;3
sniffed;2
boisterous;1
yard;7
grass;20
group;3
favorite;2
rough;5
glance;2
easily;12
tremble;2
weep;3
locked;5
few;16
like;25
loudest;1
hit;1
possible;7
engaged;1
damaged;1
hugged;2
pain;2
pretty;28
mice;2
tower;1
whistle;5
then;117
constantly;1
gray;14
hillside;1
pin;6
despairing;1
heart;69
im;14
purple;4
cooky;1
pulled;5
flattened;1
shone;5
lock;1
fastened;7
this;6
stove;1
father;2
celebrate;1
hearty;3
thickness;1
sitting;8
decided;8
gingham;2
direction;8
new;17
rejoiced;1
patting;1
chance;3
lonely;6
years;1
angry;10
stare;1
window;6
happens;2
bar;3
weight;2
darkness;1
sight;12
crowd;4
tell;29
kitten;2
fear;10
feeling;4
bowing;2
gradually;2
monster;6
mr;3
drive;2
wound;1
poker;1
clatter;1
permitted;2
steeple;1
joy;8
shape;10
miss;1
mixed;1
whirl;2
wait;9
men;13
fright;2
gold;6
didnt;3
stork;11
bundle;1
fine;6
hinge;2
forehead;7
amuse;2
falling;4
gaunt;1
extra;1
powerful;13
brownie;1
help;37
bald;1
happy;15
doublet;1
shocked;1
went;43
noble;1
freedom;1
but;3
dainty;1
altogether;1
heavy;9
sits;1
cellar;3
seize;1
mother;2
age;1
hot;6
spoken;2
solemnly;1
shame;2
her;55
washed;3
perplexity;1
false;2
vexation;1
blunted;1
brightness;2
strange;19
flying;7
whiskered;1
shelf;5
tool;1
messenger;1
dared;1
fearing;2
wondering;3
queer;9
protect;5
speaking;2
low;15
return;12
finger;1
cowardly;22
polite;1
fitted;5
wont;2
glistened;3
beetle;2
handsome;3
dear;12
noticed;4
indignantly;1
laughed;8
mark;7
laying;2
courageous;1
rested;5
carrying;1
deprive;1
ix;1
wailing;2
supported;1
stumbled;3
tiresome;3
stayed;1
house;45
struggle;1
search;2
not;238
afresh;1
gratefully;2
oclock;2
offered;3
handled;1
hung;4
breathing;2
bride;1
important;2
gas;3
silver;28
wardrobe;1
rain;2
asleep;14
point;2
ceiling;4
gaze;1
uncomfortable;3
said;332
throne;31
promised;10
floor;14
floating;1
clothing;1
length;3
button;1
more;37
plainly;1
eaten;4
scent;4
roadside;1
morning;28
weeping;1
after;3
face;27
camp;1
right;22
preferred;1
aroused;1
glittered;1
hard;23
smashed;1
ruined;2
red;9
abounding;1
sack;1
prisoner;1
spectacle;11
properly;1
agreed;5
although;1
beaten;1
unlock;1
bondage;5
form;6
curled;2
crawling;1
fairly;1
none;8
therefore;10
the;3
desired;1
slavery;1
mistaken;2
deaf;1
thin;2
deserted;1
horror;1
pot;2
protected;2
playing;1
adventure;3
flowing;3
met;11
sure;27
rippling;2
manhood;1
hint;1
mistake;3
rushed;4
turned;15
slate;2
bulging;1
gone;13
surprise;15
hold;8
tempted;1
sweep;2
lighted;1
selling;1
known;7
floated;1
coil;1
forced;2
spot;7
castle;21
gate;30
sawdust;1
sparkle;2
sound;6
evening;2
clumsy;4
deceive;1
pleased;14
imitate;1
idea;2
anything;17
cheerfully;2
north;13
ring;1
flew;27
collar;1
removed;1
shiver;1
wiggling;1
resting;1
pointed;5
bounding;1
coward;12
really;18
circle;1
burnished;1
whisper;1
alive;4
imagination;1
too;24
edge;9
block;3
promise;10
cabbage;1
stool;1
difficult;2
forth;1
saying;7
remarkably;1
you;5
followed;15
broke;2
folding;1
invited;1
peck;2
around;16
id;1
bathing;1
afraid;29
wept;4
unkind;1
cloth;3
trotting;1
chalk;1
trying;2
snatched;1
fill;4
wolf;13
lie;6
plague;1
held;7
curiosity;4
losing;1
disgust;1
usual;2
glue;2
ago;3
polishing;1
ha;38
starved;1
task;2
glass;4
lonesome;1
towel;2
crow;20
costume;2
overheard;1
gazed;4
shod;1
u;1
wondered;4
cyclone;14
peaked;1
represent;1
covered;11
rainstorm;1
clinging;1
plowed;1
exactly;6
portal;1
basin;1
sold;1
calling;2
web;1
tread;1
hurriedly;1
silken;1
rusty;1
honest;1
blinded;1
afar;1
grand;1
broken;8
enough;14
claim;2
perfectly;3
spire;1
closing;1
proper;2
compel;1
rest;16
trimmed;1
brute;1
collection;1
singed;1
bringing;1
vii;1
prompt;1
remarked;13
all;64
industrious;1
go;68
color;14
carry;29
solid;2
charm;14
wiping;2
vexed;3
advice;1
were;214
running;16
seen;17
whimper;1
cry;13
witch;138
burst;1
imprisoned;1
totos;3
home;17
service;2
felt;14
yawned;1
replaced;2
plumage;1
subject;1
meal;4
son;1
bent;4
deal;3
arose;2
success;2
slowly;8
already;2
speed;1
worried;4
unwise;1
cap;32
saved;6
once;49
master;1
at;15
by;8
enjoyed;2
present;1
any;2
older;3
remembering;1
shear;1
forgive;2
gulf;4
xxiv;1
kalidahs;8
me;20
fortunately;2
wanted;8
funny;4
marsh;1
viii;1
wooden;2
float;4
creeping;1
changed;2
needed;3
dish;6
congratulate;1
politeness;1
swept;3
rumbling;1
mender;1
water;23
are;125
rocky;1
catch;1
tip;3
dont;18
black;7
order;7
hear;8
dome;3
finished;8
precious;2
wee;2
fiddler;1
surface;1
wearer;1
ruffled;1
peep;1
draw;3
blade;3
isnt;9
pleasanter;2
groan;4
reflection;1
condition;2
brighter;3
dent;1
crop;2
lemonade;1
oh;5
steadily;1
enslave;1
uncle;15
request;2
manage;1
twinkling;1
xix;1
dose;1
connected;1
whole;1
emerald;71
move;6
useless;1
continued;13
praying;1
loved;5
confidence;1
sadly;6
started;22
stair;1
feasting;1
disease;2
anyway;1
middle;15
patch;5
threatened;2
rougher;1
kill;15
afford;1
become;5
due;2
bush;1
flesh;6
egg;2
bidding;2
dizzy;1
joyously;1
cheek;3
lovely;19
interview;1
suddenly;7
silently;3
fasten;1
girl;96
breakfast;7
heartily;2
shout;1
quite;34
branches;1
perfume;1
take;23
sheep;2
imagined;2
moment;19
proudly;1
it;9
thankful;2
cunning;1
came;102
truth;2
hesitation;1
guard;2
sooner;1
hope;9
lately;1
handle;3
cloud;5
rock;11
rope;5
nicked;1
thank;8
waked;1
sky;10
comrade;8
dwelling;1
xv;1
longed;1
third;4
travelled;3
approach;1
south;15
liked;1
watching;4
shut;5
life;22
dismay;2
obeyed;2
counterpane;1
pack;1
v;1
shaped;1
joke;1
em;24
meekly;1
center;4
surroundings;1
pas;13
gauze;1
xiii;1
wheel;1
called;21
probably;4
gloom;1
show;6
tone;1
daunted;1
tipped;4
well;56
groaning;1
begin;2
mistress;2
bridge;4
unfastened;1
thoughtful;2
walk;13
room;68
pocket;2
ear;9
seat;2
fail;1
he;5
shouldered;1
iii;1
battle;2
build;4
mass;3
believe;6
rescue;2
apron;3
moss;1
tenderly;2
climbed;8
stupid;1
flung;1
learned;2
bend;3
monkey;51
hardly;3
awake;2
doubtless;1
handed;2
discomfort;1
quiet;3
different;2
harmed;2
winked;2
notice;1
dew;1
crown;2
drag;1
deep;7
fun;3
drawn;2
thunder;1
from;1
housework;1
neck;15
balanced;1
grey;1
lion;179
quietly;1
act;2
umbrella;2
thinking;10
exhausted;1
manly;2
chicken;1
enjoying;1
dead;12
doing;3
destroy;8
blew;5
fresh;5
meat;1
suspected;1
hammering;1
mixture;1
visit;4
usually;2
sew;2
underneath;1
errand;2
smoothing;1
arched;2
making;6
mighty;2
played;5
speech;3
cool;1
satin;3
moon;1
considerably;1
advise;1
yellowing;1
muddy;1
disappointment;1
farm;5
remained;2
guess;1
grew;13
wagged;2
magic;8
meant;1
spider;6
with;2
roof;4
built;9
plate;2
flat;3
disappointed;2
long;64
river;24
outer;1
scratched;1
for;2
street;5
iron;3
lost;17
majesty;3
butter;1
peace;2
curious;2
attended;1
kindest;1
gnashed;1
power;20
perched;5
child;19
humbug;8
die;1
brother;1
puzzled;3
fond;3
size;3
odor;1
clump;1
dare;9
push;2
sleeping;2
sting;5
live;21
fast;23
magician;2
addition;1
flame;1
unhappy;10
used;9
army;1
prevent;3
angrily;1
happened;11
unlucky;1
say;17
slept;7
she;3
farmer;18
come;57
travelling;1
helpless;3
darling;1
ground;14
suit;1
asked;113
worked;9
xii;1
break;2
smith;1
key;5
wing;8
inside;3
lifted;5
resolved;3
shouldering;1
telling;5
stay;6
shot;5
growling;2
grumble;1
round;6
reached;17
stir;2
politely;3
stood;35
i;2
animal;14
lucky;4
closed;3
nearing;1
plight;1
swaying;2
headed;1
scratch;1
vain;1
brave;7
wink;3
crushed;1
naturally;2
ditch;7
parting;1
breathe;1
gladly;2
toto;90
cleaned;1
amused;1
toe;3
patiently;2
began;28
scared;3
midst;5
jumped;8
real;3
thereafter;2
barked;4
grandfather;6
such;7
boot;4
second;5
fought;1
folk;1
here;38
beautifully;3
money;1
else;4
feather;1
paved;6
deadly;4
civilized;3
bottom;8
penny;1
companion;8
screamed;4
several;12
slip;2
velvet;4
frightened;13
brim;1
sweetly;2
travel;2
eats;1
fortune;3
turning;3
singing;2
coal;2
have;160
star;2
mishap;4
sore;1
glancing;1
belongs;1
cock;1
lighter;1
garden;1
whirling;1
crowed;1
butterfly;2
ugly;5
seeming;1
door;29
supper;6
dreadfully;1
owner;3
thousand;3
only;49
cruelty;1
mine;2
square;3
following;2
prettily;1
shouted;2
squeaky;2
experience;2
surprised;12
upward;1
fewer;4
skin;3
answer;8
appears;1
mending;1
forget;3
likely;1
pop;1
xviii;1
rising;2
gentleman;1
pull;5
working;1
gravely;4
safely;9
harmless;2
wildcat;5
lining;1
beating;1
anybody;2
hearted;4
stern;1
solder;1
hopped;1
nest;2
unharnessed;1
people;59
drew;3
chair;8
scarlet;2
plait;1
follow;4
barn;2
done;19
him;15
bravely;2
give;42
could;5
courtesy;1
munchkins;19
while;4
rare;1
melt;2
fetch;1
listening;1
agree;1
tramping;1
ease;2
far;24
neat;1
gathered;6
blow;4
rushing;2
scarecrow;225
rode;1
clapping;1
dog;19
setting;2
close;13
clothed;1
xx;1
measure;1
deed;2
beginning;2
mourning;1
them;8
fully;1
maids;1
human;1
add;1
rang;2
answered;77
sober;2
across;2
laid;2
drown;1
smelled;1
weak;1
disappeared;2
pressure;2
nod;1
able;10
time;63
reply;4
shoulder;6
safe;3
sit;5
mile;6
obey;8
desire;3
sticking;4
depth;1
breakfasted;1
wisest;2
tallest;1
loudly;5
pane;1
trick;3
awakened;5
wearing;3
balloon;24
placing;1
spoil;1
ashamed;3
bordered;1
intense;1
paper;1
pleasure;1
pattering;1
strip;5
leaving;2
horribly;2
hairy;1
monstrous;1
stillness;1
spared;1
poor;14
actually;1
hidden;2
safety;1
own;17
lap;1
noise;3
crack;3
future;1
ended;2
hurt;23
world;17
need;11
woolly;1
married;2
bell;6
fountain;1
standing;12
driven;1
flooding;1
killed;18
stout;2
together;25
hundred;2
policeman;1
porridge;2
studded;3
cold;3
audience;1
gayelette;5
east;20
poisonous;1
motioning;1
bank;7
dignified;1
destroying;2
given;7
stripe;1
horse;8
marched;3
tugging;1
never;59
love;11
dark;16
begun;2
earnestly;7
marry;5
larger;1
fight;9
instant;2
prof;1
thoughtfully;6
feet;1
soldier;25
uniform;2
sleep;15
reality;1
bag;2
whistling;2
burn;1
check;1
sparkled;1
quadlings;9
completely;1
spark;1
battered;2
back;97
hill;13
letting;1
whimpered;1
somewhere;2
jolly;1
chin;1
failed;2
ran;22
retorted;2
raising;1
leader;8
tint;2
stop;5
eventful;1
dress;8
carried;31
will;1
marble;4
unknown;1
chorus;2
little;136
hen;1
cast;1
however;10
over;16
blue;20
being;24
afternoon;4
sleeper;1
west;26
caused;1
lived;19
whined;1
reason;4
knee;2
hesitated;1
burned;3
lead;4
willing;3
goldsmith;1
content;2
just;42
kissed;7
greatly;17
off;7
murmuring;1
tremendously;1
soundly;4
woodman;181
nice;2
skinny;1
sat;27
plain;1
shrieked;1
serve;3
news;3
handkerchief;1
worse;3
rich;8
simply;3
xxii;1
front;5
spent;2
exclaimed;12
suffered;1
circus;3
showing;2
feared;3
action;1
luscious;1
beast;43
other;47
stopping;3
sewed;1
killing;2
later;1
wonder;12
wisely;2
sun;23
brilliant;2
voice;34
moved;4
moving;2
matter;10
some;1
lodged;1
cottage;7
kept;14
loss;3
crawl;1
fair;1
very;83
run;10
buckle;1
free;11
laugh;6
garret;1
fellow;4
fate;1
church;2
what;1
unhappiness;1
cluster;1
mention;1
threw;5
wind;9
behind;5
gift;1
awoke;3
storm;1
rattling;2
many;49
rubbed;1
biting;1
contained;1
am;86
lady;15
sunbonnet;2
teeth;5
hurry;2
city;80
down;10
most;18
peculiar;1
building;2
clear;3
full;16
splendid;2
rise;2
boq;5
trust;1
having;14
timidly;3
doe;6
injury;1
roared;3
attempt;1
mud;1
ripple;1
boldly;3
of;12
gorgeous;3
dearly;2
enabled;1
frail;1
armed;1
hid;3
trunk;3
know;58
tender;3
sort;3
queerest;1
rapid;1
story;10
traveler;1
despairingly;1
cost;1
severely;1
yawning;1
grinning;1
spreading;1
distance;6
hoped;1
rank;1
surrounded;3
enormous;1
in;10
baby;4
anyone;12
sharpened;1
comfort;2
fancy;1
large;9
nose;10
enchant;1
chase;4
throat;1
joint;14
yellow;34
waken;1
foot;32
scampered;4
lain;1
backwards;1
xi;1
stake;1
friendly;5
oak;1
swift;2
wall;21
about;11
brick;19
shade;4
slender;1
breast;6
wail;1
make;53
pushed;5
uneasily;1
farewell;1
bulged;1
bruised;1
tail;11
frightening;1
look;22
job;1
sorrowfully;5
change;1
cross;15
sorry;14
wetting;1
spread;5
ala;1
brain;55
find;32
pail;3
why;2
clothes;12
mantle;2
chopping;2
fire;14
tiger;9
sweet;6
stuffing;1
variety;1
bee;9
grindstone;1
sometimes;5
dismally;2
poison;1
lip;2
passage;2
first;48
stiffly;1
disappear;1
hol;1
slim;1
shock;1
tied;6
dominion;1
forgot;2
purred;1
colored;2
brown;2
aunt;27
discover;1
side;30
beg;3
pointing;2
amazement;2
strangest;3
stepped;6
forever;6
dread;1
air;37
way;65
picked;11
straightway;2
ermine;1
green;105
kansas;1
scream;1
munchkin;13
cart;1
dug;1
manner;2
approached;1
died;4
eye;57
often;5
wise;7
cared;1
facing;2
weaving;1
instead;8
wasted;2
eagerly;3
freely;2
untilled;2
swelled;1
taking;5
natural;1
rarely;1
tore;1
whining;1
so;239
suggested;3
year;15
assorted;1
magical;1
even;26
thinner;1
hushed;1
bright;13
glimpse;1
drawing;2
greenish;2
busy;3
expect;4
smell;1
hastened;1
howled;2
blood;2
woke;1
support;1
case;2
peach;1
belong;3
on;10
tinsmith;7
head;102
flock;3
prairie;4
stretch;1
surely;10
bucket;4
remember;3
others;15
seated;1
twisting;1
dwells;1
grieved;3
man;75
dorothy;344
pace;1
robe;1
might;3
can;13
somewhat;1
drying;2
guide;1
cotton;1
silvery;1
early;1
scrambled;1
written;3
thick;12
screen;4
alarm;1
happiest;1
interested;4
paused;1
frighten;3
sob;1
ant;1
earned;1
account;2
crossed;3
tired;13
nothing;30
stumbling;2
chubby;1
seized;6
half;3
lift;1
carpet;2
command;12
reaching;2
swallowed;1
jagged;1
sunshine;5
havent;4
knock;1
kiss;5
mouth;13
soberly;1
declared;13
mended;4
curiously;2
release;1
helped;9
smooth;4
almost;7
sorrowful;1
mane;4
oiled;8
sewn;1
trap;4
oil;16
fell;25
worn;4
heedless;1
chatted;1
xxiii;1
heap;5
marriage;1
mercy;1
that;6
uneven;1
rapped;1
fiercely;4
crawled;1
murmur;1
tin;139
mar;1
allow;5
swung;2
spray;1
creature;14
warmly;2
unusual;1
something;12
bow;6
clean;7
injure;1
glare;1
harder;4
stiffen;1
bring;7
along;18
swarm;1
treated;7
axe;28
bleed;1
night;24
placed;5
trembling;1
lesson;1
wider;1
longing;1
imagine;2
stinging;1
sharp;15
jump;4
heel;4
ruled;6
dented;2
cracked;1
xvi;1
entirely;5
sheet;2
toiling;1
party;8
immediately;5
unfriendly;1
good;80
glued;1
merrily;4
chose;2
presence;4
dressed;15
receive;2
rat;1
use;14
whirled;2
rust;8
countless;1
xxi;1
paint;4
bending;1
stride;1
leaf;7
grateful;6
meeting;3
entire;2
relieve;1
cover;1
enter;2
log;2
hour;9
ordinary;1
hammer;4
sweetest;1
race;1
announced;2
wasp;1
refused;1
coated;1
barking;4
yelled;1
sudden;2
ahead;1
himself;2
taste;1
throwing;1
rather;11
richest;1
stuffed;28
number;1
prince;1
better;11
unlocked;3
bathed;2
kindness;5
sprinkled;1
wrinkle;3
lawn;1
dried;9
bread;9
trained;1
admit;4
panted;2
omaha;2
end;23
pavement;1
withstand;1
rate;2
want;19
x;1
ordered;4
force;1
wrong;5
assemblage;1
gazing;1
loaded;2
flapping;1
jaw;6
rug;1
had;263
earth;3
call;15
grieve;1
kindly;6
straw;31
melted;9
waited;5
send;17
away;59
couch;1
accident;2
serious;1
lowered;1
swim;3
light;6
twisted;5
broad;5
mate;1
peg;3
luckily;1
showed;5
coat;2
smile;1
pricked;1
guardian;13
mean;7
winkies;29
grabbed;1
much;43
food;5
small;27
dream;1
true;9
dorothys;20
bewilderment;1
tongue;1
guarded;2
rage;1
tear;20
putting;1
row;7
favour;1
soldering;2
iv;1
grant;6
terror;1
sounded;1
speak;9
enchanted;2
slave;12
knowing;2
hall;1
checked;1
rescuing;1
growl;5
thanking;2
cling;1
yourselves;1
prefer;1
odd;1
shaggy;4
steep;2
uttered;1
whisker;10
step;10
yet;3
laughter;3
beckon;1
perhaps;8
returned;21
twinkled;1
let;25
breath;4
soon;44
do;126
sorrow;3
stupidly;1
brilliancy;2
raft;12
fashion;1
stream;3
inquired;1
throw;1
smiled;2
up;12
same;19
heavily;1
careless;1
harm;11
opinion;1
slapped;1
knocked;5
snarling;2
bracelet;1
steal;1
joyfully;4
heads;4
land;36
bowl;1
loud;10
crowing;1
chamber;1
inlaid;1
message;5
meet;3
evidently;3
certainly;13
maid;6
crush;1
queerly;1
spoke;12
bother;2
faintest;2
found;47
forest;45
pleasantly;1
ate;11
extend;1
underbrush;1
grassy;1
pig;1
burning;1
dismal;1
headlong;1
which;1
sent;12
grown;6
ive;6
cut;17
kettle;1
shooting;1
cooking;2
lay;24
truly;3
breathes;1
terribly;4
tried;10
brought;11
mind;22
through;4
trouble;9
spirit;2
cozy;1
surround;1
raise;2
sunny;1
field;18
bite;8
husky;1
scramble;1
shaking;4
oat;2
struck;5
fence;10
dashed;5
queen;20
angrier;1
opening;3
rejoicing;1
notion;1
place;26
fore;1
needle;4
bought;1
eating;2
smelling;1
squirrel;1
mortal;1
colour;1
young;7
wet;1
hurrying;1
suppose;13
gruffly;1
born;3
spotted;1
stranger;13
left;29
dotted;2
kitchen;3
course;22
directly;1
replied;51
enquired;13
obliged;4
king;23
happily;2
gown;5
rolling;1
timid;1
offer;1
walked;46
sang;3
bottle;1
whirlwind;1
proud;7
princess;13
wistfully;1
straight;7
brittle;1
deceived;1
fierce;10
dragged;1
innocent;1
drop;1
road;46
old;36
think;39
watched;7
worrying;1
badly;9
forthwith;1
clasping;1
missing;1
excuse;1
unable;2
happen;3
judged;1
sharply;4
desert;14
furniture;1
milk;8
dreary;1
summon;1
part;13
generously;1
mat;1
staring;1
shepherdess;1
told;26
roar;10
poppy;11
talked;2
bearing;1
afterwards;1
puffing;1
legged;1
space;2
caught;15
spicy;1
greeted;1
covering;2
gloomy;3
commanded;1
counted;1
whispered;3
fooled;1
greater;2
no;12
merry;1
nick;1
spring;4
slightest;3
besides;4
bed;21
and;9
rocked;1
foe;1
fairy;1
cheerful;1
anxiously;8
welcome;3
dancing;3
chopper;2
beauty;3
abundance;1
mischief;2
angered;1
thought;54
sighed;1
meantime;1
carved;2
willingly;2
going;26
untiring;1
getting;4
cried;28
motionless;1
entered;10
further;4
managed;3
tumbling;1
dust;3
wash;1
braver;2
minute;11
prettiest;1
sugar;1
dropped;5
last;33
brightest;1
saucily;1
misfortune;1
wife;6
spite;5
dreamed;2
dry;5
golden;29
wailed;1
officer;1
sparkling;3
furiously;1
milking;2
oz;148
briskly;1
pole;18
bade;8
pleaded;2
glory;1
emptied;1
roast;1
spinning;1
top;19
eat;10
mend;1
plenty;6
best;12
limb;1
wonderful;19
dazzled;3
flight;3
rhinoceros;1
yes;8
hanging;4
jewel;3
stopped;12
made;88
harnessed;2
shepherd;1
journey;29
out;4
pure;3
tree;63
basket;25
footing;1
tedious;1
converse;1
ruler;6
baked;1
frock;3
xiv;1
meek;1
chased;1
everywhere;6
wide;4
higher;4
sleepless;1
stretched;5
cabinet;1
soft;8
fall;10
simple;1
leg;32
ventriloquist;2
undergo;2
brings;1
dwelt;2
lying;14
talk;4
there;32
death;3
stuff;1
looked;61
shrill;1
bowed;11
presentable;1
wrinkled;1
worth;2
fed;1
metal;1
still;20
branch;18
corner;13
beam;1
allowed;1
scattered;2
morrow;5
easy;5
reach;6
strong;10
proof;2
ripening;1
striking;1
breeches;1
ladder;9
escape;3
orphan;1
plea;1
remembered;4
discovered;3
kingdom;2
sir;1
forgave;1
tinkle;1
scarcely;4
fastening;1
wedding;3
remaining;1
relief;1
fool;5
question;3
mess;1
kicked;1
chain;1
rescued;1
doorway;3
combed;1
knew;29
breaking;1
arrive;1
fluttered;2
heard;22
natured;2
knowledge;1
disagreeable;1
bran;2
someone;1
warm;1
shop;2
corn;5
respectfully;1
except;1
roughly;1
taken;8
bit;9
nodding;1
paw;3
lazy;1
piece;15
darken;1
shrink;1
beat;6
figure;5
rear;1
bigger;8
tinner;4
daisy;2
leave;10
wiped;3
consider;2
respect;2
dull;1
seek;7
ready;13
drink;4
crouched;1
herself;4
seemed;25
plan;3
scatter;1
cooked;1
generally;1
palace;22
biggest;6
tall;7
body;22
ray;2
wear;10
harness;3
ripe;2
start;7
kinder;1
bird;15
see;92
sized;2
platter;1
picking;2
reproachful;1
holiday;1
if;2
sigh;2
spear;1
softly;1
remain;3
arm;41
chapter;24
freed;1
whisked;2
dozen;2
passing;1
expected;6
telescope;1
bounded;3
shed;1
elbow;2
bodice;1
possibly;1
shriek;1
sobbed;1
beautiful;39
please;2
wild;10
short;17
partly;1
heat;1
vi;1
string;4
cake;2
art;2
chasing;3
hungry;3
sending;1
le;2
became;19
holding;6
trembled;1
cow;11
filled;8
twice;2
huge;1
appeared;2
sometime;1
yourself;1
pie;1
wave;1
carefully;18
wood;17
hillier;1
to;6
ringing;1
mystery;1
vegetable;1
led;14
splitting;1
growled;1
giving;3
silky;1
grain;3
lumber;1
sward;1
scare;4
shore;4
dangerous;3
ringlet;1
strike;2
bitterly;2
saw;57
set;28
tightly;3
jointed;1
bitten;2
noon;3
brightly;3
stiff;1
gave;31
kansa;50
wa;501
drawer;1
lot;4
myself;2
hardship;1
pounding;1
explained;4
feel;13
current;3
tossed;2
wagon;1
blind;1
earn;2
happiness;1
drank;2
enemy;8
carpeted;1
oddly;1
buzzing;1
empty;4
belonged;3
leather;1
spake;1
touched;3
youre;3
bad;9
riding;3
gay;1
satisfied;2
jumping;1
chop;5
refreshed;2
glad;19
ribbon;3
tame;1
dy;1
husband;1
cruel;2
elephant;5
closer;1
everybody;1
chopped;10
intended;1
pray;2
claw;6
repay;1
swam;1
fourth;1
pudgy;1
kick;1
friend;45
quick;4
grayer;1
evil;1
faded;3
glittering;1
book;2
summoned;1
maiden;3
thanked;9
chariot;1
hurting;1
chest;1
where;3
ill;11
prison;1
traveller;23
starve;1
gowns;1
regret;1
balloonist;1
supposed;1
pick;3
stick;5
keeping;2
reproachfully;1
terrible;27
watch;2
neatly;2
wore;9
thing;40
seizes;1
business;1
chattering;4
shapeless;1
bye;5
candy;1
entering;2
company;5
gently;5
glowing;1
