\begin{thebibliography}{}

\bibitem[Bavaud et~al., 2015]{bavaud2015textual}
Bavaud, F., Cocco, C., and Xanthos, A. (2015).
\newblock Textual navigation and autocorrelation.
\newblock {\em Sequences in Language and Text}, 69:35--56.

\bibitem[Bojanowski et~al., 2017]{bojanowski2017enriching}
Bojanowski, P., Grave, E., Joulin, A., and Mikolov, T. (2017).
\newblock Enriching word vectors with subword information.
\newblock {\em Transactions of the Association for Computational Linguistics},
  5:135--146.

\bibitem[Cer{\'e} and Bavaud, 2017]{cere2017soft}
Cer{\'e}, R. and Bavaud, F. (2017).
\newblock Soft image segmentation: on the clustering of irregular, weighted,
  multivariate marked networks.
\newblock In {\em International Conference on Geographical Information Systems
  Theory, Applications and Management}, pages 85--109. Springer.

\bibitem[Fellbaum, 1998]{fellbaum1998wordnet}
Fellbaum, C. (1998).
\newblock {\em WordNet : an electronic lexical database}.
\newblock MIT Press, Cambridge, Mass.

\bibitem[Gao et~al., 2015]{gao2015wordnet}
Gao, J.-B., Zhang, B.-W., and Chen, X.-H. (2015).
\newblock A {WordNet}-based semantic similarity measurement combining
  edge-counting and information content theory.
\newblock {\em Engineering Applications of Artificial Intelligence}, 39:80--88.

\bibitem[Leacock and Chodorow, 1998]{leacock1998combining}
Leacock, C. and Chodorow, M. (1998).
\newblock Combining local context and wordnet similarity for word sense
  identification.
\newblock {\em WordNet: An electronic lexical database}, 49(2):265--283.

\bibitem[Mikolov et~al., 2013]{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[Pennington et~al., 2014]{pennington2014glove}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543.

\bibitem[Resnik, 1995]{resnik1995using}
Resnik, P. (1995).
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.
\newblock {\em arXiv preprint cmp-lg/9511007}.

\bibitem[Wu and Palmer, 1994]{wu1994verb}
Wu, Z. and Palmer, M. (1994).
\newblock Verb semantics and lexical selection.
\newblock {\em arXiv preprint cmp-lg/9406033}.

\end{thebibliography}
