This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_semsim_autocor.aux
The style file: apalike.bst
Database file #1: pres_bib.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            531 strings with 5539 characters,
and the built_in function-call counts, 4007 in all, are:
= -- 401
> -- 153
< -- 7
+ -- 52
- -- 50
* -- 316
:= -- 690
add.period$ -- 31
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 163
empty$ -- 282
format.name$ -- 66
if$ -- 794
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 277
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 130
